<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
<!--meta name="viewport" content="width=1200px"-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />            
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Главная</title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/main.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">  
  <div class="contain">
    <div class="header__row">
      <a href="index.html" class="logo">
        <img src="img/logo.svg">
        <div class="logo__text">
          <span class="logo__name">КОНСТРУКЦИИ</span>
          <span class="logo__slogan">от мала до велика!</span>
        </div>
      </a>
      <div class="header__col">
        <ul>
          <li class="has-children">            
            <a href="">Услуги</a><i></i>
            <ul>
              <li><a href="">Печать металлом</a></li>
              <li class="active"><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
            </ul>
          </li>
          <li class="active"><a href="">Возможности</a></li>
          <li><a href="">Рассчитать online</a></li>
          <li><a href="">Условия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>        
      <a href="tel:+7 (812) 767-86-82" class="header__phone">+7 (812) 767-86-82</a>
      <span class="burger"></span>
    </div>
  </div>
</header>    
    <main class="main">
      <div class="slider">
        <div class="lcpadding slider__contain">
          <div class="slider__row">
            <div class="slider__content">
              <div class="slider__city">В САНКТ-ПЕТЕРБУРГЕ</div>
              <div class="slider__title">Профессиональная <div class="hide-pc">3D-печать</div></div>
              <div class="slider__h2">деталей и прототипов</div>
              <div class="slider__subtitle">Полный цикл услуг от 3D-моделирования до готового изделия</div>
              <div class="slider__actions" data-da=",.slider__right,1199,2">
                <a href="" class="slider__btn btn">Рассчитать стоимость 3D-печати</a>
                <a href="" class="slider__btn-o btn-o">Получить консультацию</a>
              </div>
            </div>
            <div class="slider__right">
              <div class="slider__title"><span class="color-wh">3D-печать</span></div>

              <div class="slider__slider">
                <div class="slider__slide">
                  <img src="img/slide-1.jpg">
                  <div class="slider__text">3D-печать на заказ</div>
                </div>
                <div class="slider__slide">
                  <img src="img/slide-1.jpg">
                  <div class="slider__text">3D-печать на заказ</div>
                </div>
                <div class="slider__slide">
                  <img src="img/slide-1.jpg">
                  <div class="slider__text">3D-печать на заказ</div>
                </div>                

              </div>


            </div>
          </div>
        </div>
      </div>

      <section class="section serv">
        <div class="contain">
          <h2 class="h2">Услуги 3D-печати и моделирования</h2>
          <p class="subtitle">Полный спектр услуг для создания качественных изделий любой сложности</p>
          <div class="serv__items">
            <div class="serv__item">
              <div class="h3">3D-печать на заказ</div>
              <div class="serv__row">
                <div class="serv__img">
                  <img src="img/serv-1.jpg">
                </div>
                <div class="serv__inf">
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-1.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">FDM печать пластиком</div>
                      <div class="serv__txt">Послойное нанесение расплавленного пластика для крупных деталей</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-2.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">SLA печать фотополимером</div>
                      <div class="serv__txt">Высокоточная печать с гладкой поверхностью</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-3.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">Крупногабаритная печать</div>
                      <div class="serv__txt">Изделия до 1000x600x1300 мм</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="serv__item">
              <div class="h3">Подготовка и обработка</div>
              <div class="serv__row">
                <div class="serv__inf">
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-4.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">3D-моделирование по чертежам</div>
                      <div class="serv__txt">Послойное нанесение расплавленного пластика для крупных деталей</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-5.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">SLA печать фотополимером</div>
                      <div class="serv__txt">Высокоточная печать с гладкой поверхностью</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-6.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">Крупногабаритная печать</div>
                      <div class="serv__txt">Изделия до 1000x600x1300 мм</div>
                    </div>
                  </div>
                </div>
                <div class="serv__img">
                  <img src="img/serv-2.jpg">
                </div>
              </div>
            </div>
            <div class="serv__item">
              <div class="h3">3D-печать на заказ</div>
              <div class="serv__row">
                <div class="serv__img">
                  <img src="img/serv-3.jpg">
                </div>
                <div class="serv__inf">
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-7.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">Удаление поддерживающих структур</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-8.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">Механическая шлифовка поверхностей</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-9.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">Покраска в любой цвет по RAL</div>
                    </div>
                  </div>
                  <div class="serv__elem">
                    <div class="serv__icon">
                      <img src="img/serv-icon-10.svg">
                    </div>
                    <div class="serv__content">
                      <div class="serv__name">Химическая обработка</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--serv__items-->
        </div>
      </section>
      <section class="section advants">        
        <div class="contain">
          <h2 class="h2">Почему выбирают нашу студию 3D-печати</h2>
          <div class="subtitle">Надежный партнер для производства качественных деталей и прототипов</div>
          <div class="advants__list">
            <div class="advant">
              <div class="h3">Скорость и точность</div>
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-1.svg"></div>
                    <div class="advant__item-txt">Печать прототипов от 4 часов</div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-2.svg"></div>
                    <div class="advant__item-txt">Точность до 25 мкм в рамках 12-14 квалитета
                    </div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-3.svg"></div>
                    <div class="advant__item-txt">Соблюдение дедлайнов</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advant">
              <div class="h3">Качество и надежность</div>
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-1.svg"></div>
                    <div class="advant__item-txt"><span>Профессиональные</span> и промышленные принтеры
                    </div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-4.svg"></div>
                    <div class="advant__item-txt">Прочность как у литых деталей</div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-5.svg"></div>
                    <div class="advant__item-txt">Контроль качества на каждом этапе</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="advant">
              <div class="h3">Выгодные условия</div>
              <div class="advant__row">
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-6.svg"></div>
                    <div class="advant__item-txt">Бесплатная доставка по Росси</div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-7.svg"></div>
                    <div class="advant__item-txt">Предсерийная печать без оплаты и бюрократии
                    </div>
                  </div>
                </div>
                <div class="advant__item">
                  <div class="advant__content">
                    <div class="advant__icon"><img src="img/advant-ic-8.svg"></div>
                    <div class="advant__item-txt">Прозрачное <span>ценообразование</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section mater">
        <div class="contain">
          <h2 class="h2">Материалы для 3D-печати</h2>
          <p class="subtitle">Широкий выбор пластиков для любых задач — от прототипов до функциональных деталей</p>
          <div class="mater__w">
            <div class="mater__col">
              <div class="mater__item">
                <div class="h4">Стандартные пластики</div>
                <div class="mater__row">
                  <div class="mater__img">
                    <img src="img/mater-1.jpg">
                  </div>
                  <div class="mater__cont">
                    <div class="mater__name">PLA, ABS, PETG</div>
                    <div class="mater__desc">Для прототипов и моделей</div>
                  </div>
                </div>
              </div>
              <div class="mater__item">
                <div class="h4">Инженерные материалы</div>
                <div class="mater__row">
                  <div class="mater__img">
                    <img src="img/mater-2.jpg">
                  </div>
                  <div class="mater__cont">
                    <div class="mater__name">Нейлон, поликарбонат, ABS, PP (CF, GF, MF), POM и композиты</div>
                    <div class="mater__desc">Для функциональных деталей</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mater__col">
              <div class="mater__item">
                <div class="h4">Специализированные материалы</div>
                <div class="mater__row">
                  <div class="mater__img">
                    <img src="img/mater-3.jpg">
                  </div>
                  <div class="mater__cont">
                    <div class="mater__name">Гибкие TPU/FLEX с индексами по Шору A и D</div>
                  </div>
                </div>
                <div class="mater__row">
                  <div class="mater__img">
                    <img src="img/mater-4.jpg">
                  </div>
                  <div class="mater__cont">
                    <div class="mater__name">Термостойкие материалы: PPS, PPX, PA6-CF, PEEK</div>
                  </div>
                </div>
              </div>
              <div class="mater__row-2">
                <div class="mater__icon">
                  <img src="img/mater-icon.svg">
                </div>
                <div class="maters__choice-txt">Широкий выбор пластиков для любых задач — от прототипов до функциональных деталей</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section prods">        
        <div class="contain">
          <h2 class="h2">Что можно напечатать на 3D-принтере</h2>
          <p class="subtitle">Изготавливаем изделия для различных отраслей промышленности</p>
          <div class="prods__w">
            <div class="prods__item">
              <div class="prods__img"><img src="img/prod-1.jpg"></div>
              <div class="prods__content">
                <div class="prods__title-w">
                  <img src="img/prod-ic-1.svg">
                  <div class="prods__title">Автомобильные детали
                  </div>
                </div>
                <ul>
                  <li>Шестерни приводов</li>
                  <li>Бампера, спойлеры, пороги</li>
                  <li>Реверс-инжиниринг компонентов</li>
                </ul>
              </div>
            </div>
            <div class="prods__item">
              <div class="prods__img"><img src="img/prod-2.jpg"></div>
              <div class="prods__content">
                <div class="prods__title-w">
                  <img src="img/prod-ic-2.svg">
                  <div class="prods__title">Промышленные изделия
                  </div>
                </div>
                <ul>
                  <li>Оснастка и инструменты</li>
                  <li>Запасные части для оборудования</li>
                  <li>Реверс-инжиниринг компонентов</li>
                </ul>
              </div>
            </div>
            <div class="prods__item">
              <div class="prods__img"><img src="img/prod-3.jpg"></div>
              <div class="prods__content">
                <div class="prods__title-w">
                  <img src="img/prod-ic-3.svg">
                  <div class="prods__title">Прототипы и макеты</div>
                </div>
                <ul>
                  <li>Корпуса электроники</li>
                  <li>Архитектурные макеты</li>
                  <li>Реверс-инжиниринг компонентов</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section levels">
        <div class="contain">
          <div class="h2">Этапы работы</div>
          <div class="subtitle">4 простых шага к готовому изделию</div>
          <div class="levels__row">

            <div class="levels-item">              
  <div class="levels-item__content">
    <div class="levels-item__img">
      <img src="img/levels-1.svg">
    </div>
    <div class="levels-item__title">Расчет стоимости</div>
    <p>Отправляете файл или чертеж</p>
    <p>Получаете расчет за 1 час</p>              
  </div>
</div>

            <div class="levels-item">              
  <div class="levels-item__content">
    <div class="levels-item__img">
      <img src="img/levels-2.svg">
    </div>
    <div class="levels-item__title">Подписание договора</div>
    <p>Фиксируем сроки и стоимость</p>
    <p>Предоплата не менее 50%</p>              
  </div>
</div>

            <div class="levels-item">              
  <div class="levels-item__content">
    <div class="levels-item__img">
      <img src="img/levels-3.svg">
    </div>
    <div class="levels-item__title">Производство</div>
    <p>Печать и постобработка</p>
    <p>По запросу предоставляем фотоотчеты по этапам</p>              
  </div>
</div>

            <div class="levels-item">              
  <div class="levels-item__content">
    <div class="levels-item__img">
      <img src="img/levels-4.svg">
    </div>
    <div class="levels-item__title">Доставка</div>
    <p>Отправка по России</p>
    <p>Полный расчет</p>              
  </div>
</div>

          </div>
          <div class="levels-actions">
            <div class="levels-actions__l">
              <p>Отправьте нам ваш проект, и мы подготовим подробный расчет с учетом всех требований</p>
            </div>
            <a href="" class="levels__btn">Отправить заявку</a>
          </div>
        </div>
      </section>
      <section class="section calc">
  <div class="contain">
    <h2 class="h2">Рассчитайте стоимость 3D-печати онлайн</h2>
    <p class="subtitle">Заполните форму, и мы подготовим расчет в течение часа</p>
    <div class="calc__w">
      <div class="calc__l">
        <form class="calc__form">

          <div class="calc__item">
            <div class="calc__name">Ваше имя <sup>*</sup></div>
            <input type="text" placeholder="Иван Иванов">
          </div>
          <div class="calc__item">
            <div class="calc__name">Телефон <sup>*</sup></div>
            <input type="text" placeholder="+7 (___) ___-__-__">
          </div>
          <div class="calc__item">
            <div class="calc__name">Email <sup>*</sup></div>
            <input type="text" placeholder="example@email.com">
          </div>
          <div class="calc__item">
            <div class="calc__name">Выбор технологии печати</div>
            <select>
             <option value="Выберите технологию" selected disabled>Выберите технологию</option>               
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
           </select>
         </div>
         <div class="calc__item">
          <div class="calc__name">Загрузка файла (STL, STEP) или ссылка на облако</div>
          <div class="add-file__item">
            <label class="addform_file-label calc__load">
              <div class="img_wrapper">
              </div>
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <!-- <span>прикрепить файл</span> -->
              <span class="calc__load-format">Поддерживаемые форматы: STL, STEP, OBJ, 3MF</span>
            </label>
          </div>
        </div>
        <div class="calc__item">
          <div class="calc__name">Или вставьте ссылку на файл в облаке</div>
          <input type="text" placeholder="https://drive.google.com/...">
        </div>
        <div class="calc__item">
          <div class="calc__name">Описание задачи</div>
          <textarea placeholder="Опишите ваш проект: назначение детали, требования к материалу, срочность и другие важные детали..."></textarea>
        </div>          
        <input type="submit" class="btn" value="Отправить заявку на расчет">
      </form>
    </div>


    <div class="calc__r">
      <div class="calc__img">
        <img src="img/calc.jpg">
      </div>
      <div class="calc__pres">
        <div class="calc__pres-icon"><img src="img/present.svg"></div>
        <div class="calc__pres-inf">
          <div class="calc__pres-title">Акция: Бесплатная пробная печать для новых клиентов!</div>
          <p class="calc__pres-txt">Предсерийный образец делаем без оплаты и бюрократии, для согласования технологии, цвета, точности и других параметров</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
      <section class="section deliv">
        <div class="contain">
          <div class="h2">Доставка по Санкт-Петербургу и России</div>
          <div class="subtitle">Быстрая и надежная доставка готовых изделий</div>
          <div class="deliv__row">
            <div class="deliv__item">
              <div class="deliv__item-content">
                <div class="deliv__title">По Санкт-Петербургу</div>
                <div class="deliv__inner">
                  <div class="deliv__img">
                    <img src="img/deliv-1.svg">
                  </div>
                  <div class="deliv__content">
                    <p>Самовывоз от студии</p>
                    <span>Бесплатно в любое время</span>
                  </div>
                </div>
                <div class="deliv__inner">
                  <div class="deliv__img"><img src="img/deliv-2.svg"></div>
                  <div class="deliv__content">
                    <p>Курьерская доставка</p>
                    <span>Бесплатно при заказе от 3000₽ на следующий день после выполнения заказа</span>
                    <span>Платно в день заказа по тарифам и силами Яндекс.Go</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="deliv__item">
              <div class="deliv__item-content">
                <div class="deliv__title">По России</div>
                <div class="deliv__inner">
                  <div class="deliv__img"><img src="img/deliv-1.svg"></div>
                  <div class="deliv__content">
                    <p>Бесплатная доставка по согласованию</p>
                    <span>Для крупных заказов</span>
                  </div>
                </div>
                <div class="deliv__inner">
                  <div class="deliv__img"><img src="img/deliv-2.svg"></div>
                  <div class="deliv__content">
                    <p>Транспортные компании</p>
                    <span>СДЭК, Деловые линии и другие ТК</span>
                    <span>Отправка в любой регион России</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section rev">          
        <div class="contain">            
          <h2 class="h2">Отзывы наших клиентов</h2>              
          <p class="subtitle">Реальные кейсы и проекты наших клиентов</p>
          <div class="rev__sl-wrap">
            <div class="rev__sl slider__sl">
              <div class="rev__item ">
  <div class="rev__item-inn">
    <div class="rev__item-content">
      <div class="rev__top-row">
        <div class="rev__star-row">
          <ul class="rev__star-ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="rev__star-o"></li>
          </ul>
                              
        </div>
        
      </div>
      <p class="rev__text">
        Отличная работа! Напечатали корпус для прибора за 2 дня. Качество на высоте, все размеры соблюдены.                
      </p>
      <div class="rev__who">
        <div class="rev__ava">
          <img src="img/rev-ava.png">
        </div>
        <div class="rev__data">
          <div class="rev__name">Ирина Иванова</div>
          <div class="rev__from">Москва</div>
        </div>
      </div>
    </div>
    
  </div>
</div><!--rev-item-->
              <div class="rev__item ">
  <div class="rev__item-inn">
    <div class="rev__item-content">
      <div class="rev__top-row">
        <div class="rev__star-row">
          <ul class="rev__star-ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="rev__star-o"></li>
          </ul>
          <div class='rev__day'>3 дня назад</div>                    
        </div>
        <div class='rev__ya'></div>
      </div>
      <p class="rev__text">
        Очень довольна сотрудничеством. Помогли с выбором материала, сделали тестовый образец бесплатно. Рекомендую!                
      </p>
      <div class="rev__who">
        <div class="rev__ava">
          <img src="img/rev-ava-2.png">
        </div>
        <div class="rev__data">
          <div class="rev__name">ИЛЬЯ МАКСИМЕНКО</div>
          <div class="rev__from">Москва</div>
        </div>
      </div>
    </div>
    <div class='rev__item-img-w'><img src='img/dial.jpg'></div>
  </div>
</div><!--rev-item-->
              <div class="rev__item ">
  <div class="rev__item-inn">
    <div class="rev__item-content">
      <div class="rev__top-row">
        <div class="rev__star-row">
          <ul class="rev__star-ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="rev__star-o"></li>
          </ul>
                              
        </div>
        
      </div>
      <p class="rev__text">
        Отличная работа! Напечатали корпус для прибора за 2 дня. Качество на высоте, все размеры соблюдены.                
      </p>
      <div class="rev__who">
        <div class="rev__ava">
          <img src="img/rev-ava.png">
        </div>
        <div class="rev__data">
          <div class="rev__name">Ирина Иванова</div>
          <div class="rev__from">Москва</div>
        </div>
      </div>
    </div>
    
  </div>
</div><!--rev-item-->
              <div class="rev__item ">
  <div class="rev__item-inn">
    <div class="rev__item-content">
      <div class="rev__top-row">
        <div class="rev__star-row">
          <ul class="rev__star-ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="rev__star-o"></li>
          </ul>
                              
        </div>
        
      </div>
      <p class="rev__text">
        Отличная работа! Напечатали корпус для прибора за 2 дня. Качество на высоте, все размеры соблюдены.                
      </p>
      <div class="rev__who">
        <div class="rev__ava">
          <img src="img/rev-ava.png">
        </div>
        <div class="rev__data">
          <div class="rev__name">Ирина Иванова</div>
          <div class="rev__from">Москва</div>
        </div>
      </div>
    </div>
    
  </div>
</div><!--rev-item-->


              <div class="rev__item ">
  <div class="rev__item-inn">
    <div class="rev__item-content">
      <div class="rev__top-row">
        <div class="rev__star-row">
          <ul class="rev__star-ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="rev__star-o"></li>
          </ul>
          <div class='rev__day'>3 дня назад</div>                    
        </div>
        <div class='rev__ya'></div>
      </div>
      <p class="rev__text">
        Очень довольна сотрудничеством. Помогли с выбором материала, сделали тестовый образец бесплатно. Рекомендую!                
      </p>
      <div class="rev__who">
        <div class="rev__ava">
          <img src="img/rev-ava-2.png">
        </div>
        <div class="rev__data">
          <div class="rev__name">ИЛЬЯ МАКСИМЕНКО</div>
          <div class="rev__from">Москва</div>
        </div>
      </div>
    </div>
    <div class='rev__item-img-w'><img src='img/dial.jpg'></div>
  </div>
</div><!--rev-item-->
            </div>
          </div>
          <div class="rev__btn-w">
            <button class="btn rev__btn">ОСТАВИТЬ ОТЗЫВ</button>
          </div>
        </div>
      </section>
      <section class="section completed">
        <div class="contain">            
          <div class="h2">Выполненные проекты</div>
          <div class="completed__sl slider__sl">
            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-1.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Шестерня привода заслонки печки Audi A6</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/prod-ic-1.svg'></div><div class='proj-label__name'>Материал: POM</div></div><div class='proj-label'><div class='proj-label__icon'><img src='img/prod-ic-2.svg'></div><div class='proj-label__name'>Срок: 3 дня</div></div><div class='proj-label'><div class='proj-label__icon'><img src='img/prod-ic-3.svg'></div><div class='proj-label__name'>Точность ±0.1мм</div></div></div>
    <p class="proj__txt">Lorem ipsum dolor sit amet consectetur. Sagittis amet molestie turpis fermentum mauris praesent nisi enim in. Iaculis scelerisque sed donec odio urna ac convallis pulvinar.</p>
  </div>
</div>

            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Корпус электронного устройства</div>
    <div class="proj__labels"></div>
    <p class="proj__txt"></p>
  </div>
</div>

            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-3.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Кронштейны для промышленного оборудования</div>
    <div class="proj__labels"></div>
    <p class="proj__txt"></p>
  </div>
</div>

            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Корпус электронного устройства</div>
    <div class="proj__labels"></div>
    <p class="proj__txt"></p>
  </div>
</div>
            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-1.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Шестерня привода заслонки печки Audi A6</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/prod-ic-1.svg'></div><div class='proj-label__name'>Материал: POM</div></div><div class='proj-label'><div class='proj-label__icon'><img src='img/prod-ic-2.svg'></div><div class='proj-label__name'>Срок: 3 дня</div></div><div class='proj-label'><div class='proj-label__icon'><img src='img/prod-ic-3.svg'></div><div class='proj-label__name'>Точность ±0.1мм</div></div></div>
    <p class="proj__txt">Lorem ipsum dolor sit amet consectetur. Sagittis amet molestie turpis fermentum mauris praesent nisi enim in. Iaculis scelerisque sed donec odio urna ac convallis pulvinar.</p>
  </div>
</div>
            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-3.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Кронштейны для промышленного оборудования</div>
    <div class="proj__labels"></div>
    <p class="proj__txt"></p>
  </div>
</div>

            <div class="proj__item">
  <div class="proj__img"><img src="img/proj-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Корпус электронного устройства</div>
    <div class="proj__labels"></div>
    <p class="proj__txt"></p>
  </div>
</div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">    
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col-1">
        <a href="index.html" class="footer__logo">
          <img src="img/flogo.svg">
          <div class="footer__logo-text">
            <div>КОНСТРУКЦИИ</div>
            <span>от мала до велика!</span>
          </div>
        </a>
        <div class="slogan">3D-печать для юридических лиц в Санкт-Петербурге</div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Услуги</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">3D- печать FDM</a></li>
            <li><a href="">3D- печать SLA/DLP</a></li>
            <li><a href="">Материалы</a></li>
            <li><a href="">Вопросы и ответы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Информация</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Оплата</a></li>
            <li><a href="">Доставка</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-3">
        <div class="footer__title">Контакты</div>
        <div class="footer__cont _adress">Санкт-Петербург, ул. Свеаборгская, д.11</div>
        <div class="footer__cont _tel"><a href="" class="footer__cont-a">+7 (812) 767-86-82</a></div>
        <div class="footer__cont _tg"><a href="" class="footer__cont-a">Телеграм</a></div>
        <div class="footer__cont _mail"><a href="" class="footer__cont-a">info@3d-pechat-spb.ru</a></div>
      </div>
    </div>
    <div class="footer__bot">
      <div class="copy">© 2025 3D-кострукции СПб. Все права защищены.</div>
      <ul class="footer__links">
        <li><a href="">Политика конфиденциальности</a></li>
        <li><a href="">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>    
  </div>
<!--wrapper-->

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="modal-form__inner">
      <span class="addrev__close modal-close modal-close_1"></span>

      <div class="addrev">        
        <form class="addrev__form">
          <div class="addrev__h5">Оставить отзыв</div>
          <div class="add-img__item">
            <div class="addrev__previews">
              <div class="addrev__preview">
                <div class="addrev__img-w">
                </div>
              </div>
              
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev2.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev3.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev4.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev5.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
            </div>
            <label class="addform_file-label addrev__add-photo">
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <span class="addrev__add-photo">+ Фото</span>
            </label>
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">Имя*</div>
            <input type="text" placeholder="Ваш телефон">
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">E-mail*</div>
            <input type="text" placeholder="Rinarina@gmail.com">
          </div>
          <textarea placeholder="Ваш комментарий тут..."></textarea>
          <div class="addrev-rating">
            <div class="addrev-rating__lbl">Ваша оценка</div>
            <div class="rating__item">
              <div class="rating__stars" data-result-value="0">
                <div class="rating__star" data-star-value="5"></div>
                <div class="rating__star" data-star-value="4"></div>
                <div class="rating__star" data-star-value="3"></div>
                <div class="rating__star" data-star-value="2"></div>
                <div class="rating__star" data-star-value="1"></div>
              </div>
            </div>
          </div>          

          <input type="submit" value="Оставить отзыв" class="btn">
        </form>
      </div>

    </div>
  </div>
</div><!--modal-overlay-->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
  <!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script> -->
  <script src="js/select2.min.js"></script>
  <script src="js/dynamic_adapt.js"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
    <script defer src="js/placemark.js"></script>
</body>
</html>

