<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
<!--meta name="viewport" content="width=1200px"-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />            
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2. Контрактная 3D-печать МЕТАЛЛОМ</title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/main.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">  
  <div class="contain">
    <div class="header__row">
      <a href="index.html" class="logo">
        <img src="img/logo.svg">
        <div class="logo__text">
          <span class="logo__name">КОНСТРУКЦИИ</span>
          <span class="logo__slogan">от мала до велика!</span>
        </div>
      </a>
      <div class="header__col">
        <ul>
          <li class="has-children">            
            <a href="">Услуги</a><i></i>
            <ul>
              <li><a href="">Печать металлом</a></li>
              <li class="active"><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
            </ul>
          </li>
          <li class="active"><a href="">Возможности</a></li>
          <li><a href="">Рассчитать online</a></li>
          <li><a href="">Условия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>        
      <a href="tel:+7 (812) 767-86-82" class="header__phone">+7 (812) 767-86-82</a>
      <span class="burger"></span>
    </div>
  </div>
</header>    
    <div class="bread__w">
      <div class="contain">
        <div class="bread">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">...</a></li>
            <li>Контрактная 3D-печать</li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="banner banner--2">
        <img src="img/banner2.jpg" alt="">
        <div class="banner__content">
          <div class="contain">
            <div class="slider__title">Контрактная <span class="color-red">3D-печать</span> МЕТАЛЛОМ</div>          
            <div class="slider__actions" data-daq=",.slider__right,1199,2">
              <a href="" class="slider__btn btn">Оставить заявку</a>
              <a href="" class="slider__btn-o btn-o">Получить консультацию</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block">
        <div class="contain">
          <div class="content-block__row">
            <div class="content-block__col">
              <img src="img/state.jpg">
            </div>
            <div class="content-block__col">
              <p>3D печать металлом открывает новые перспективы в создании изделий, форма которых продиктована не возможностями производственной технологии, а конструкторской мыслью и требуемыми прочностными и массогабаритными свойствами. Топологическая оптимизация, генеративный дизайн – современные направления.</p>
              <p>Полученные с помощью послойного синтеза кронштейны из алюминиевого сплава, применяющиеся в научной аппаратуре для космических исследований, обладают требуемой прочностью и жесткостью конструкции, но при этом на 30-40% легче, что чрезвычайно важно для полезной нагрузки космических аппаратов.</p>
            </div>
          </div>
        </div>
      </div>
      <section class="section work-order">
        <div class="contain">
          <div class="work-order__row">
            <div class="work-item levels-item">
              <div class="levels-item__content work-item__content">
                <div class="levels-item__img">
                  <img src="img/work-order-1.svg">
                </div>
                <div class="levels-item__title">Пришлите готовую модель</div>
                <p>Оптимизируем готовую 3D-модель под технологию аддитивного производства, изготовим образцы, создадим цифровой паспорт на изделие</p>
              </div>
            </div>
            <div class="work-item levels-item">
              <div class="levels-item__content work-item__content">
                <div class="levels-item__img">
                  <img src="img/work-order-2.svg">
                </div>
                <div class="levels-item__title">Пришлите нам чертеж</div>
                <p>Разработаем параметрическую модель на основе чертежа или реверса, изготовим образцы, проведем испытания, разработаем конструкторскую документацию</p>
              </div>
            </div>
            <div class="work-item levels-item">
              <div class="levels-item__content work-item__content">
                <div class="levels-item__img">
                  <img src="img/work-order-3.svg">
                </div>
                <div class="levels-item__title">Привезите нам образец</div>
                <p>Мы отсканируем 3D-модель высокоточным российским сканером Scanform или Range Vision, выполним реверс-инжиниринг - получим модель в формате .STEP</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="section examples">
  <div class="contain">          
    <div class="h2">Примеры <br> функциональных изделий</div>
    <div class="completed__sl slider__sl">
      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-1.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Винт для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>
      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Защита винта для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>
      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-3.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Прототип защищенной промышленной клавиатуры</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Защита винта для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-1.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Винт для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Защита винта для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

    </div>
  </div>
</section>

      <div class="banner banner--small banner--4">
        <img src="img/banner-sm.jpg" alt="">
        <div class="banner__content">
          <div class="contain">
            <div class="h3"><span class="color-red">3D КОНСТРУКЦИИ</span> — один из лидеров производства в Санкт-Петербурге</div>
          </div>
        </div>
      </div>

      <section class="section our">
        <div class="contain">
          <h2 class="h2">Наши услуги</h2>
          <p class="subtitle">Полный спектр услуг для создания качественных изделий любой сложности</p>
          <div class="our__items">
            <div class="our__row">
              <div class="h3">3D-печать на заказ</div>
              <div class="our__item-w">
                <div class="our__item">
                  <div class="our__icon"><img src="img/serv-icon-1.svg"></div>
                  <div class="our__item-content">
                    <div class="our__item-title">FDM печать пластиком</div>
                    <p class="our__item-txt">Послойное нанесение расплавленного пластика для крупных деталей</p>
                  </div>
                </div>
                <div class="our__item">
                  <div class="our__icon"><img src="img/serv-icon-2.svg"></div>
                  <div class="our__item-content">
                    <div class="our__item-title">SLA печать фотополимером</div>
                    <p class="our__item-txt">Высокоточная печать с гладкой поверхностью</p>
                  </div>
                </div>
                <div class="our__item">
                  <div class="our__icon"><img src="img/serv-icon-3.svg"></div>
                  <div class="our__item-content">
                    <div class="our__item-title">Крупногабаритная печать</div>
                    <p class="our__item-txt">Изделия до 1000x600x1300 мм</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="our__row">
              <div class="h3">Подготовка и обработка</div>
              <div class="our__item-w">
                <div class="our__item">
                  <div class="our__icon"><img src="img/serv-icon-4.svg"></div>
                  <div class="our__item-content">
                    <div class="our__item-title">3D-моделирование по чертежам</div>
                    <p class="our__item-txt">Создание цифровых моделей по вашей документации
                    </p>
                  </div>
                </div>
                <div class="our__item">
                  <div class="our__icon"><img src="img/serv-icon-5.svg"></div>
                  <div class="our__item-content">
                    <div class="our__item-title">3D-сканирование объектов</div>
                    <p class="our__item-txt">Цифровизация существующих деталей</p>
                  </div>
                </div>
                <div class="our__item">
                  <div class="our__icon"><img src="img/serv-icon-6.svg"></div>
                  <div class="our__item-content">
                    <div class="our__item-title">Реверс-инжиниринг деталей</div>
                    <p class="our__item-txt">Воссоздание деталей без чертежей</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="our__row">
              <div class="h3">Постобработка изделий</div>
              <div class="our__dw-w">
                <div class="our__dw">
                  <div class="our__icon"><img src="img/serv-icon-7.svg"></div>
                  <div class="our__dw-txt">Удаление поддерживающих структур</div>
                </div>
                <div class="our__dw">
                  <div class="our__icon"><img src="img/serv-icon-8.svg"></div>
                  <div class="our__dw-txt">Механическая шлифовка поверхностей</div>
                </div>
                <div class="our__dw">
                  <div class="our__icon"><img src="img/serv-icon-9.svg"></div>
                  <div class="our__dw-txt">Покраска в любой цвет по RAL</div>
                </div>
                <div class="our__dw">
                  <div class="our__icon"><img src="img/serv-icon-10.svg"></div>
                  <div class="our__dw-txt">Химическая обработка Изделия до 1000x600x1300 мм</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section calc">
  <div class="contain">
    <h2 class="h2">Рассчитайте стоимость 3D-печати онлайн</h2>
    <p class="subtitle">Заполните форму, и мы подготовим расчет в течение часа</p>
    <div class="calc__w">
      <div class="calc__l">
        <form class="calc__form">

          <div class="calc__item">
            <div class="calc__name">Ваше имя <sup>*</sup></div>
            <input type="text" placeholder="Иван Иванов">
          </div>
          <div class="calc__item">
            <div class="calc__name">Телефон <sup>*</sup></div>
            <input type="text" placeholder="+7 (___) ___-__-__">
          </div>
          <div class="calc__item">
            <div class="calc__name">Email <sup>*</sup></div>
            <input type="text" placeholder="example@email.com">
          </div>
          <div class="calc__item">
            <div class="calc__name">Выбор технологии печати</div>
            <select>
             <option value="Выберите технологию" selected disabled>Выберите технологию</option>               
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
           </select>
         </div>
         <div class="calc__item">
          <div class="calc__name">Загрузка файла (STL, STEP) или ссылка на облако</div>
          <div class="add-file__item">
            <label class="addform_file-label calc__load">
              <div class="img_wrapper">
              </div>
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <!-- <span>прикрепить файл</span> -->
              <span class="calc__load-format">Поддерживаемые форматы: STL, STEP, OBJ, 3MF</span>
            </label>
          </div>
        </div>
        <div class="calc__item">
          <div class="calc__name">Или вставьте ссылку на файл в облаке</div>
          <input type="text" placeholder="https://drive.google.com/...">
        </div>
        <div class="calc__item">
          <div class="calc__name">Описание задачи</div>
          <textarea placeholder="Опишите ваш проект: назначение детали, требования к материалу, срочность и другие важные детали..."></textarea>
        </div>          
        <input type="submit" class="btn" value="Отправить заявку на расчет">
      </form>
    </div>


    <div class="calc__r">
      <div class="calc__img">
        <img src="img/calc.jpg">
      </div>
      <div class="calc__pres">
        <div class="calc__pres-icon"><img src="img/present.svg"></div>
        <div class="calc__pres-inf">
          <div class="calc__pres-title">Акция: Бесплатная пробная печать для новых клиентов!</div>
          <p class="calc__pres-txt">Предсерийный образец делаем без оплаты и бюрократии, для согласования технологии, цвета, точности и других параметров</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
    </main>
    <footer class="footer">    
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col-1">
        <a href="index.html" class="footer__logo">
          <img src="img/flogo.svg">
          <div class="footer__logo-text">
            <div>КОНСТРУКЦИИ</div>
            <span>от мала до велика!</span>
          </div>
        </a>
        <div class="slogan">3D-печать для юридических лиц в Санкт-Петербурге</div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Услуги</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">3D- печать FDM</a></li>
            <li><a href="">3D- печать SLA/DLP</a></li>
            <li><a href="">Материалы</a></li>
            <li><a href="">Вопросы и ответы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Информация</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Оплата</a></li>
            <li><a href="">Доставка</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-3">
        <div class="footer__title">Контакты</div>
        <div class="footer__cont _adress">Санкт-Петербург, ул. Свеаборгская, д.11</div>
        <div class="footer__cont _tel"><a href="" class="footer__cont-a">+7 (812) 767-86-82</a></div>
        <div class="footer__cont _tg"><a href="" class="footer__cont-a">Телеграм</a></div>
        <div class="footer__cont _mail"><a href="" class="footer__cont-a">info@3d-pechat-spb.ru</a></div>
      </div>
    </div>
    <div class="footer__bot">
      <div class="copy">© 2025 3D-кострукции СПб. Все права защищены.</div>
      <ul class="footer__links">
        <li><a href="">Политика конфиденциальности</a></li>
        <li><a href="">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>    
  </div>
<!--wrapper-->

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="modal-form__inner">
      <span class="addrev__close modal-close modal-close_1"></span>

      <div class="addrev">        
        <form class="addrev__form">
          <div class="addrev__h5">Оставить отзыв</div>
          <div class="add-img__item">
            <div class="addrev__previews">
              <div class="addrev__preview">
                <div class="addrev__img-w">
                </div>
              </div>
              
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev2.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev3.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev4.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev5.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
            </div>
            <label class="addform_file-label addrev__add-photo">
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <span class="addrev__add-photo">+ Фото</span>
            </label>
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">Имя*</div>
            <input type="text" placeholder="Ваш телефон">
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">E-mail*</div>
            <input type="text" placeholder="Rinarina@gmail.com">
          </div>
          <textarea placeholder="Ваш комментарий тут..."></textarea>
          <div class="addrev-rating">
            <div class="addrev-rating__lbl">Ваша оценка</div>
            <div class="rating__item">
              <div class="rating__stars" data-result-value="0">
                <div class="rating__star" data-star-value="5"></div>
                <div class="rating__star" data-star-value="4"></div>
                <div class="rating__star" data-star-value="3"></div>
                <div class="rating__star" data-star-value="2"></div>
                <div class="rating__star" data-star-value="1"></div>
              </div>
            </div>
          </div>          

          <input type="submit" value="Оставить отзыв" class="btn">
        </form>
      </div>

    </div>
  </div>
</div><!--modal-overlay-->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
  <!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script> -->
  <script src="js/select2.min.js"></script>
  <script src="js/dynamic_adapt.js"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
    <script defer src="js/placemark.js"></script>
</body>
</html>

