<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
<!--meta name="viewport" content="width=1200px"-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />            
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2. Контрактная 3D-печать МЕТАЛЛОМ</title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/main.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">  
  <div class="contain">
    <div class="header__row">
      <a href="index.html" class="logo">
        <img src="img/logo.svg">
        <div class="logo__text">
          <span class="logo__name">КОНСТРУКЦИИ</span>
          <span class="logo__slogan">от мала до велика!</span>
        </div>
      </a>
      <div class="header__col">
        <ul>
          <li class="has-children">            
            <a href="">Услуги</a><i></i>
            <ul>
              <li><a href="">Печать металлом</a></li>
              <li class="active"><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
            </ul>
          </li>
          <li class="active"><a href="">Возможности</a></li>
          <li><a href="">Рассчитать online</a></li>
          <li><a href="">Условия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>        
      <a href="tel:+7 (812) 767-86-82" class="header__phone">+7 (812) 767-86-82</a>
      <span class="burger"></span>
    </div>
  </div>
</header>    
    <div class="bread__w">
      <div class="contain">
        <div class="bread">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">...</a></li>
            <li>Возможности</li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="banner banner--3">
        <img src="img/banner3.jpg" alt="">
        <div class="banner__content">
          <div class="contain">
            <div class="slider__title">3D-печать в СПб</div>
            <div class="slider__h2">технологии и возможности</div>
            <div class="slider__actions" data-daq=",.slider__right,1199,2">
              <a href="" class="slider__btn btn">Оставить заявку</a>
              <a href="" class="slider__btn-o btn-o">Получить консультацию</a>
            </div>
          </div>
        </div>
      </div> 
      <div class="content-block">
        <div class="contain">
          <div class="content-block__row">
            <div class="content-block__col">
              <img src="img/art.jpg">
            </div>
            <div class="content-block__col">
              <p>3D-печать стала неотъемлемой частью процесса создания прототипов, функциональных деталей, мастер-моделей и стала неотъемлемой частью современного производства. В Санкт-Петербурге услуги 3Д-печати пользуются стабильно высоким спросом у инженеров, дизайнеров и предпринимателей. Наша студия готова предложить профессиональные услуги по изготовлению моделей любой сложности с использованием передовых технологии.</p>
              <p>Для производства мы используем две основные технологии: FDM/FFF и SLA. Каждая из них имеет свои преимущества и области применения.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-page">
        <div class="contain">
          <h2>Lorem ipsum dolor h2</h2>
          <p>Lorem ipsum dolor sit amet consectetur. At at mauris in quam lacus. Ornare tempor sed duis arcu ut vitae. Convallis vel eget risus pellentesque nisi semper quam. Consectetur in lacus dictum turpis et. Nunc amet aliquet </p>
          <div class="content-page__row">
            <div class="content-page__col">
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>                
              </ul>
              <p>Velit morbi eu duis porta ipsum amet. <a href="">Cсылка до клика</a>. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>
              <p>Velit morbi eu duis porta ipsum amet. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>
            </div>
            <div class="content-page__col">
              <div class="content-page__img">
                <img src="img/lorem-1.jpg">
              </div>
              <div class="lorem__und">Подпись под фото </div>
            </div>
          </div>
          <h3>Lorem ipsum dolor h3</h3>
          <div class="content-page__row">
            <div class="content-page__col">
              <div class="content-page__img">
                <img src="img/lorem-1.jpg">
              </div>
              <div class="lorem__und">Подпись под фото </div>
            </div>
            <div class="content-page__col">
              <p>Velit morbi eu duis porta ipsum amet. <a href="">Cсылка до клика</a>. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
              </ol>
              <p>Velit morbi eu duis porta ipsum amet. <a href="">Cсылка до клика</a>. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>
            </div>
          </div>
          <h4>Lorem ipsum dolor h4</h4>
          <p>Velit morbi eu duis porta ipsum amet. Justo imperdiet amet non fames ac sit nibh. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>
          <blockquote>
            Lorem ipsum dolor sit amet consectetur. Proin ante ac est orci. Lacus quisque enim vel lacus turpis tempor amet. Suspendisse molestie consequat aliquet nulla. Commodo malesuada parturient nisi gravida iaculis pretium. Vulputate eget elit tortor dolor massa sollicitudin enim lacus purus. At phasellus scelerisque.
          </blockquote>
          <h5>Lorem ipsum dolor h5</h5>
          <p>Velit morbi eu duis porta ipsum amet. Justo imperdiet amet non fames ac sit nibh. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>
          <p>Velit morbi eu duis porta ipsum amet. Justo imperdiet amet non fames ac sit nibh. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor.</p>

          <div class="table-title">Table title</div>
          <table>
            <thead>
              <tr>
                <td>Header</td>
                <td>Header</td>
                <td>Header</td>
                <td>Header</td>
                <td>Header</td>
                <td>Header</td>
                <td>Header</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
              </tr>
              <tr>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
                <td>Table cell text</td>
              </tr>
            </tbody>
          </table>
          <div class="lorem__und">Подпись  к таблице</div>
          <br>
          <br>
          <div class="content__row-2">
            <div class="content__col-33">
              <div class="content-page__img">
                <img src="img/lore10.jpg" alt="">
              </div>
              <div class="lorem__und">Подпись под фото </div>
            </div>
            <div class="content__col-66">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                class="embed-responsive-item"
                width="100%"
                height="405"
                src="https://rutube.ru/play/embed/14992387eb22efc5d4bebf0bf2401f74"
                style="border: none;"
                allow="clipboard-write; autoplay"
                allowFullScreen
                ></iframe>
              </div>
              <div class="lorem__und">Подпись под видео</div>
            </div>
          </div>
          <br>
          <br>
          <h6>Lorem ipsum dolor h6</h6>
          <p>Velit morbi eu duis porta ipsum amet. Justo imperdiet amet non fames ac sit nibh. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor. </p>
          <p>Velit morbi eu duis porta ipsum amet. Justo imperdiet amet non fames ac sit nibh. Arcu sit neque pharetra ac magna eget tempus sollicitudin. Id lectus accumsan sed massa eget eget aliquet justo. Adipiscing eleifend est a quam arcu. Vestibulum neque augue amet dolor. </p>
          <div class="faq">
            <h2>Часто задаваемые вопросы</h2>
            <div class="faq__w">
              <div class="faq__item">
                <div class="faq__quest">ЧТО НУЖНО, ЧТОБЫ НАЧАТЬ?</div>
                <div class="faq__content">
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__quest">КАК ПРОИСХОДИТ ОПЛАТА?</div>
                <div class="faq__content">
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__quest">В КАКИХ СЛУЧАЯХ ВЫ РАБОТАЕТЕ ПО ПРЕДОПЛАТЕ?</div>
                <div class="faq__content">
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                </div>
              </div>
              <div class="faq__item">
                <div class="faq__quest">ВЫ РАБОТАЕТЕ С ЮРИДИЧЕСКИМИ ЛИЦАМИ?</div>
                <div class="faq__content">
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                  <p>Lorem ipsum dolor sit amet consectetur. Euismod elit nullam accumsan netus integer posuere aliquet. Semper platea nulla nulla vitae urna duis. Feugiat sem urna tortor dolor viverra velit vitae eu viverra. Potenti volutpat massa nec ullamcorper.
                  Enim vitae faucibus ligula aliquam nulla nunc volutpat.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!--contain-->
      </div><!--content-page-->
      <section class="section examples">
  <div class="contain">          
    <div class="h2">Примеры <br> функциональных изделий</div>
    <div class="completed__sl slider__sl">
      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-1.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Винт для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>
      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Защита винта для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>
      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-3.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Прототип защищенной промышленной клавиатуры</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Защита винта для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-1.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Винт для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

      <div class="proj__item">
  <div class="proj__img"><img src="img/mat-2.jpg"></div>
  <div class="proj__content">
    <div class="proj__title">Защита винта для водного беспилотника</div>
    <div class="proj__labels"><div class='proj-label'><div class='proj-label__icon'><img src='img/mat.svg'></div><div class='proj-label__name'>Материал: ABS PA GF 8</div></div></div>
    <p class="proj__txt"></p>
  </div>
</div>

    </div>
  </div>
</section>
      <section class="section calc">
  <div class="contain">
    <h2 class="h2">Рассчитайте стоимость 3D-печати онлайн</h2>
    <p class="subtitle">Заполните форму, и мы подготовим расчет в течение часа</p>
    <div class="calc__w">
      <div class="calc__l">
        <form class="calc__form">

          <div class="calc__item">
            <div class="calc__name">Ваше имя <sup>*</sup></div>
            <input type="text" placeholder="Иван Иванов">
          </div>
          <div class="calc__item">
            <div class="calc__name">Телефон <sup>*</sup></div>
            <input type="text" placeholder="+7 (___) ___-__-__">
          </div>
          <div class="calc__item">
            <div class="calc__name">Email <sup>*</sup></div>
            <input type="text" placeholder="example@email.com">
          </div>
          <div class="calc__item">
            <div class="calc__name">Выбор технологии печати</div>
            <select>
             <option value="Выберите технологию" selected disabled>Выберите технологию</option>               
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
           </select>
         </div>
         <div class="calc__item">
          <div class="calc__name">Загрузка файла (STL, STEP) или ссылка на облако</div>
          <div class="add-file__item">
            <label class="addform_file-label calc__load">
              <div class="img_wrapper">
              </div>
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <!-- <span>прикрепить файл</span> -->
              <span class="calc__load-format">Поддерживаемые форматы: STL, STEP, OBJ, 3MF</span>
            </label>
          </div>
        </div>
        <div class="calc__item">
          <div class="calc__name">Или вставьте ссылку на файл в облаке</div>
          <input type="text" placeholder="https://drive.google.com/...">
        </div>
        <div class="calc__item">
          <div class="calc__name">Описание задачи</div>
          <textarea placeholder="Опишите ваш проект: назначение детали, требования к материалу, срочность и другие важные детали..."></textarea>
        </div>          
        <input type="submit" class="btn" value="Отправить заявку на расчет">
      </form>
    </div>


    <div class="calc__r">
      <div class="calc__img">
        <img src="img/calc.jpg">
      </div>
      <div class="calc__pres">
        <div class="calc__pres-icon"><img src="img/present.svg"></div>
        <div class="calc__pres-inf">
          <div class="calc__pres-title">Акция: Бесплатная пробная печать для новых клиентов!</div>
          <p class="calc__pres-txt">Предсерийный образец делаем без оплаты и бюрократии, для согласования технологии, цвета, точности и других параметров</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
    </main>
    <footer class="footer">    
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col-1">
        <a href="index.html" class="footer__logo">
          <img src="img/flogo.svg">
          <div class="footer__logo-text">
            <div>КОНСТРУКЦИИ</div>
            <span>от мала до велика!</span>
          </div>
        </a>
        <div class="slogan">3D-печать для юридических лиц в Санкт-Петербурге</div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Услуги</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">3D- печать FDM</a></li>
            <li><a href="">3D- печать SLA/DLP</a></li>
            <li><a href="">Материалы</a></li>
            <li><a href="">Вопросы и ответы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Информация</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Оплата</a></li>
            <li><a href="">Доставка</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-3">
        <div class="footer__title">Контакты</div>
        <div class="footer__cont _adress">Санкт-Петербург, ул. Свеаборгская, д.11</div>
        <div class="footer__cont _tel"><a href="" class="footer__cont-a">+7 (812) 767-86-82</a></div>
        <div class="footer__cont _tg"><a href="" class="footer__cont-a">Телеграм</a></div>
        <div class="footer__cont _mail"><a href="" class="footer__cont-a">info@3d-pechat-spb.ru</a></div>
      </div>
    </div>
    <div class="footer__bot">
      <div class="copy">© 2025 3D-кострукции СПб. Все права защищены.</div>
      <ul class="footer__links">
        <li><a href="">Политика конфиденциальности</a></li>
        <li><a href="">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>    
  </div>
<!--wrapper-->

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="modal-form__inner">
      <span class="addrev__close modal-close modal-close_1"></span>

      <div class="addrev">        
        <form class="addrev__form">
          <div class="addrev__h5">Оставить отзыв</div>
          <div class="add-img__item">
            <div class="addrev__previews">
              <div class="addrev__preview">
                <div class="addrev__img-w">
                </div>
              </div>
              
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev2.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev3.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev4.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev5.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
            </div>
            <label class="addform_file-label addrev__add-photo">
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <span class="addrev__add-photo">+ Фото</span>
            </label>
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">Имя*</div>
            <input type="text" placeholder="Ваш телефон">
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">E-mail*</div>
            <input type="text" placeholder="Rinarina@gmail.com">
          </div>
          <textarea placeholder="Ваш комментарий тут..."></textarea>
          <div class="addrev-rating">
            <div class="addrev-rating__lbl">Ваша оценка</div>
            <div class="rating__item">
              <div class="rating__stars" data-result-value="0">
                <div class="rating__star" data-star-value="5"></div>
                <div class="rating__star" data-star-value="4"></div>
                <div class="rating__star" data-star-value="3"></div>
                <div class="rating__star" data-star-value="2"></div>
                <div class="rating__star" data-star-value="1"></div>
              </div>
            </div>
          </div>          

          <input type="submit" value="Оставить отзыв" class="btn">
        </form>
      </div>

    </div>
  </div>
</div><!--modal-overlay-->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
  <!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script> -->
  <script src="js/select2.min.js"></script>
  <script src="js/dynamic_adapt.js"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
    <script defer src="js/placemark.js"></script>
</body>
</html>

