<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
<!--meta name="viewport" content="width=1200px"-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />            
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>4. Контакты</title>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/main.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">  
  <div class="contain">
    <div class="header__row">
      <a href="index.html" class="logo">
        <img src="img/logo.svg">
        <div class="logo__text">
          <span class="logo__name">КОНСТРУКЦИИ</span>
          <span class="logo__slogan">от мала до велика!</span>
        </div>
      </a>
      <div class="header__col">
        <ul>
          <li class="has-children">            
            <a href="">Услуги</a><i></i>
            <ul>
              <li><a href="">Печать металлом</a></li>
              <li class="active"><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
              <li><a href="">Печать металлом</a></li>
            </ul>
          </li>
          <li class="active"><a href="">Возможности</a></li>
          <li><a href="">Рассчитать online</a></li>
          <li><a href="">Условия</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>        
      <a href="tel:+7 (812) 767-86-82" class="header__phone">+7 (812) 767-86-82</a>
      <span class="burger"></span>
    </div>
  </div>
</header>    
    <div class="bread__w">
      <div class="contain">
        <div class="bread">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">...</a></li>
            <li>Контакты</li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="banner banner--4">
        <img src="img/banner4.jpg" alt="">
        <div class="banner__content">
          <div class="contain">
            <div class="slider__title">Почему с нами выгодно и удобно</div>
            <div class="slider__h4">Наши эксперты ответят на все вопросы, подберут лучшие цены и сроки под ваши условия</div>
            <div class="slider__actions" data-daq=",.slider__right,1199,2">
              <a href="" class="slider__btn btn">Получить консультацию</a>
            </div>
          </div>
        </div>
      </div>
      <div class="conts">
        <div class="conts__map" id="map">        
        </div>
        <div class="conts__content">
          <div class="contain">
            <div class="conts__w">
              <div class="conts__labels">
                <div class="conts__labels-contacts">контакты</div>
                <div class="conts__labels-details">реквизиты</div>
              </div>
              <div class="conts__inner">
                <div class="conts__inner-1">
                  <div class="loc">
                    <div class="loc__txt">Мы находимся на западе Санкт-Петербурга в районе ул. Свеаборгская</div><span class="loc__close"></span></div>
                    <div class="conts__col">
                      <div class="conts__row">
                        <div class="conts__icon"><img src="img/conts-ic-1.svg"></div>
                        <div class="conts__inf-w">
                          <div class="conts__inf-name">Почтовый адрес:</div>
                          <div class="conts__inf-txt">Санкт-Петербург, ул. Свеаборгская, д.11</div>
                        </div>
                      </div>
                      <div class="conts__row">
                        <div class="conts__icon"><img src="img/conts-ic-2.svg"></div>
                        <div class="conts__inf-w">
                          <div class="conts__inf-name">Мы работаем:</div>
                          <div class="conts__inf-txt">ежедневно 10.00-20.00</div>
                        </div>
                      </div>
                      <div class="conts__row">
                        <div class="conts__icon"><img src="img/conts-ic-3.svg"></div>
                        <div class="conts__inf-w">
                          <div class="conts__inf-name">Электронная почта для предложений/сотрудничества:</div><a href="" class="conts__mail">info@3d-pechat-spb.ru</a></div>
                        </div>
                      </div>
                      <div class="conts__btn-w"><a href="" class="conts__btn">Оставьте заявку</a>
                        <div class="conts__phone-w"><a href="" class="conts__phone">+7 (812) 767-86-82</a>
                          <div class="conts__phone-txt">Звоните или оставляйте заявку</div>
                        </div>
                      </div>
                    </div>

                    <div class="conts__soc-w">Мы в соц сетях:<a href="" class="conts__soc"><img src="img/soc.svg"></a></div>
                  </div><!--conts__inner-->
                </div>
                <!-- <a href="" class="conts__geo"></a> -->
              </div>
            </div>
          </div>


        </main>
        <footer class="footer">    
  <div class="contain">
    <div class="footer__top">
      <div class="footer__col-1">
        <a href="index.html" class="footer__logo">
          <img src="img/flogo.svg">
          <div class="footer__logo-text">
            <div>КОНСТРУКЦИИ</div>
            <span>от мала до велика!</span>
          </div>
        </a>
        <div class="slogan">3D-печать для юридических лиц в Санкт-Петербурге</div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Услуги</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">3D- печать FDM</a></li>
            <li><a href="">3D- печать SLA/DLP</a></li>
            <li><a href="">Материалы</a></li>
            <li><a href="">Вопросы и ответы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-2">
        <div class="footer__title">Информация</div>
        <div class="footer__mnu">
          <ul>
            <li><a href="">О компании</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Оплата</a></li>
            <li><a href="">Доставка</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col-3">
        <div class="footer__title">Контакты</div>
        <div class="footer__cont _adress">Санкт-Петербург, ул. Свеаборгская, д.11</div>
        <div class="footer__cont _tel"><a href="" class="footer__cont-a">+7 (812) 767-86-82</a></div>
        <div class="footer__cont _tg"><a href="" class="footer__cont-a">Телеграм</a></div>
        <div class="footer__cont _mail"><a href="" class="footer__cont-a">info@3d-pechat-spb.ru</a></div>
      </div>
    </div>
    <div class="footer__bot">
      <div class="copy">© 2025 3D-кострукции СПб. Все права защищены.</div>
      <ul class="footer__links">
        <li><a href="">Политика конфиденциальности</a></li>
        <li><a href="">Пользовательское соглашение</a></li>
      </ul>
    </div>
  </div>
</footer>    
      </div>
<!--wrapper-->

<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <div class="modal-form__inner">
      <span class="addrev__close modal-close modal-close_1"></span>

      <div class="addrev">        
        <form class="addrev__form">
          <div class="addrev__h5">Оставить отзыв</div>
          <div class="add-img__item">
            <div class="addrev__previews">
              <div class="addrev__preview">
                <div class="addrev__img-w">
                </div>
              </div>
              
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev2.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev3.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev4.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
              <div class="addrev__preview">
                <div class="addrev__img-w">
                  <img src="img/addrev5.jpg" />
                </div>
                <div class="addrev-preview__close"></div>
              </div>
            </div>
            <label class="addform_file-label addrev__add-photo">
              <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png"
              class="multi-file-input" type="file" aria-invalid="false">
              <span class="addrev__add-photo">+ Фото</span>
            </label>
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">Имя*</div>
            <input type="text" placeholder="Ваш телефон">
          </div>

          <div class="addrev__input-w">
            <div class="addrev__input-label">E-mail*</div>
            <input type="text" placeholder="Rinarina@gmail.com">
          </div>
          <textarea placeholder="Ваш комментарий тут..."></textarea>
          <div class="addrev-rating">
            <div class="addrev-rating__lbl">Ваша оценка</div>
            <div class="rating__item">
              <div class="rating__stars" data-result-value="0">
                <div class="rating__star" data-star-value="5"></div>
                <div class="rating__star" data-star-value="4"></div>
                <div class="rating__star" data-star-value="3"></div>
                <div class="rating__star" data-star-value="2"></div>
                <div class="rating__star" data-star-value="1"></div>
              </div>
            </div>
          </div>          

          <input type="submit" value="Оставить отзыв" class="btn">
        </form>
      </div>

    </div>
  </div>
</div><!--modal-overlay-->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
  <!-- <script src="js/nouislider.js"></script>
  <script src="js/wNumb.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script> -->
  <script src="js/select2.min.js"></script>
  <script src="js/dynamic_adapt.js"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script>
    <script defer src="js/placemark.js"></script>
</body>
</html>

