@charset "UTF-8";
html {
  padding: 0;
  margin: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: transparent; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.lcpadding {
  padding-left: calc((100% - 1200px)/2); }
  @media only screen and (max-width: 1280px) {
    .lcpadding {
      padding-left: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 720px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 19px; } }

.rcpadding {
  padding-right: calc((100% - 1200px)/2); }
  @media only screen and (max-width: 1280px) {
    .rcpadding {
      padding-right: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 720px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 19px; } }

.contain {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

@media only screen and (max-width: 1280px) {
  .contain {
    max-width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 720px; } }

@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 19px;
    padding-right: 19px; } }

@media only screen and (max-width: 360px) {
  body, body > * {
    width: auto;
    min-width: 360px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

:root {
  --divider: var(--border-defaultborder);
  --text-oppozite: #fff;
  --text-secondary: var(--slate-300);
  --text-default: var(--bg-main);
  --text-hidden: var(--gray-600);
  --project-colors-white: var(--#ffffff);
  --project-colors-green-1: #39b536;
  --project-colors-green-2: #008e85;
  --project-colors-blue: var(--cyan-600);
  --primary-accent-main: #66cb32;
  --primary-accent--states-outlinedborder: rgba(241, 74, 56, 0.1);
  --primary-accent--states-focusvisible: rgba(241, 74, 56, 0.1);
  --primary-accent--states-focus: rgba(241, 74, 56, 0.4);
  --primary-accent--states-clck: #f14a38;
  --primary-accent--states-hover: #f14a38;
  --secondary-accent-main: #2c6cc3;
  --secondary-accent--states-outlinedborder: rgba(44, 108, 195, 0.05);
  --secondary-accent--states-focusvisible: rgba(44, 108, 195, 0.1);
  --secondary-accent--states-focus: rgba(44, 108, 195, 0.4);
  --secondary-accent--states-selected: rgba(44, 108, 195, 0.5);
  --secondary-accent--states-hover: rgba(44, 108, 195, 0.7);
  --icon-defaultfill: var(--bg-main);
  --icon-defaultcontur: var(--bg-main);
  --bg-white: var(--#ffffff);
  --bg-light: #1f2022;
  --bg-main: #001c24;
  --border-defaultborder: var(--gray-200);
  --bg-middle: var(--project-colors-blue);
  --project-colors-orange: #f98533;
  --white: #fff;
  --black: #000;
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --slate-950: #020617;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;
  --zinc-950: #09090b;
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #0a0a0a;
  --stone-50: #fafaf9;
  --stone-100: #f5f5f4;
  --stone-200: #e7e5e4;
  --stone-300: #d6d3d1;
  --stone-400: #a8a29e;
  --stone-500: #78716c;
  --stone-600: #57534e;
  --stone-700: #44403c;
  --stone-800: #292524;
  --stone-900: #1c1917;
  --stone-950: #0c0a09;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --red-950: #450a0a;
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-200: #fed7aa;
  --orange-300: #fdba74;
  --orange-400: #fb923c;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --orange-700: #c2410c;
  --orange-800: #9a3412;
  --orange-900: #7c2d12;
  --orange-950: #431407;
  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-200: #fde68a;
  --amber-300: #fcd34d;
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  --amber-600: #d97706;
  --amber-700: #b45309;
  --amber-800: #92400e;
  --amber-900: #78350f;
  --amber-950: #451a03;
  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-300: #fde047;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;
  --yellow-700: #a16207;
  --yellow-800: #854d0e;
  --yellow-900: #713f12;
  --yellow-950: #422006;
  --lime-50: #f7fee7;
  --lime-100: #ecfccb;
  --lime-200: #d9f99d;
  --lime-300: #bef264;
  --lime-400: #a3e635;
  --lime-500: #84cc16;
  --lime-600: #65a30d;
  --lime-700: #4d7c0f;
  --lime-800: #3f6212;
  --lime-900: #365314;
  --lime-950: #1a2e05;
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-700: #15803d;
  --green-800: #166534;
  --green-900: #14532d;
  --green-950: #052e16;
  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --emerald-200: #a7f3d0;
  --emerald-300: #6ee7b7;
  --emerald-400: #34d399;
  --emerald-500: #10b981;
  --emerald-600: #059669;
  --emerald-700: #047857;
  --emerald-800: #065f46;
  --emerald-900: #064e3b;
  --emerald-950: #022c22;
  --teal-50: #f0fdfa;
  --teal-100: #ccfbf1;
  --teal-200: #99f6e4;
  --teal-300: #5eead4;
  --teal-400: #2dd4bf;
  --teal-500: #14b8a6;
  --teal-600: #0d9488;
  --teal-700: #0f766e;
  --teal-800: #115e59;
  --teal-900: #134e4a;
  --teal-950: #042f2e;
  --cyan-50: #ecfeff;
  --cyan-100: #cffafe;
  --cyan-200: #a5f3fc;
  --cyan-300: #67e8f9;
  --cyan-400: #22d3ee;
  --cyan-500: #06b6d4;
  --cyan-600: #0891b2;
  --cyan-700: #0e7490;
  --cyan-800: #155e75;
  --cyan-900: #164e63;
  --cyan-950: #083344;
  --sky-50: #f0f9ff;
  --sky-100: #e0f2fe;
  --sky-200: #bae6fd;
  --sky-300: #7dd3fc;
  --sky-400: #38bdf8;
  --sky-500: #0ea5e9;
  --sky-600: #0284c7;
  --sky-700: #0369a1;
  --sky-800: #075985;
  --sky-900: #0c4a6e;
  --sky-950: #082f49;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  --blue-950: #172554;
  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;
  --indigo-950: #1e1b4b;
  --violet-50: #f5f3ff;
  --violet-100: #ede9fe;
  --violet-200: #ddd6fe;
  --violet-300: #c4b5fd;
  --violet-400: #a78bfa;
  --violet-500: #8b5cf6;
  --violet-600: #7c3aed;
  --violet-700: #6d28d9;
  --violet-800: #5b21b6;
  --violet-900: #4c1d95;
  --violet-950: #2e1065;
  --purple-50: #faf5ff;
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-300: #d8b4fe;
  --purple-400: #c084fc;
  --purple-500: #a855f7;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;
  --purple-800: #6b21a8;
  --purple-900: #581c87;
  --purple-950: #3b0764;
  --fuchsia-50: #fdf4ff;
  --fuchsia-100: #fae8ff;
  --fuchsia-200: #f5d0fe;
  --fuchsia-300: #f0abfc;
  --fuchsia-400: #e879f9;
  --fuchsia-500: #d946ef;
  --fuchsia-600: #c026d3;
  --fuchsia-700: #a21caf;
  --fuchsia-800: #86198f;
  --fuchsia-900: #701a75;
  --fuchsia-950: #4a044e;
  --pink-50: #fdf2f8;
  --pink-100: #fce7f3;
  --pink-200: #fbcfe8;
  --pink-300: #f9a8d4;
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  --pink-700: #be185d;
  --pink-800: #9d174d;
  --pink-900: #831843;
  --pink-950: #500724;
  --rose-50: #fff1f2;
  --rose-100: #ffe4e6;
  --rose-200: #fecdd3;
  --rose-300: #fda4af;
  --rose-400: #fb7185;
  --rose-500: #f43f5e;
  --rose-600: #e11d48;
  --rose-700: #be123c;
  --rose-800: #9f1239;
  --rose-900: #881337;
  --rose-950: #4c0519;
  --icon-oppozitfill: var(--#ffffff);
  --icon-contur-oppozite: var(--bg-white);
  --border-defaultborder-2: var(--gray-300);
  --icon-middlefill: var(--gray-400);
  --icon-middlecontur: var(--gray-400);
  --project-colors-red: var(--rose-600);
  --project-colors-7: var(--bg-main);
  --font-family: "Gilroy", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Unbounded", sans-serif;
  --font3: "Roboto", sans-serif;
  --font4: "Segoe UI Symbol", sans-serif;
  --font5: "Helvetica", sans-serif;
  --font6: "Jost", sans-serif;
  --font7: "PT Sans", sans-serif;
  --font8: "Manrope", sans-serif; }

@font-face {
  font-family: "Gilroy";
  src: url("Gilroy-Regular.eot");
  src: local("Gilroy Medium"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Gilroy";
  src: url("Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Gilroy";
  src: url("Gilroy-Semibold.eot");
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"), url("../fonts/Gilroy-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.main {
  flex-grow: 1; }

.btn,
.btn-o,
*[class$="__btn"],
*[class$="__btn-o"] {
  transition: 0.5s; }
  .btn:hover,
  .btn-o:hover,
  *[class$="__btn"]:hover,
  *[class$="__btn-o"]:hover {
    text-decoration: none; }

.section {
  padding-top: 120px;
  padding-bottom: 120px; }
  @media (max-width: 991px) {
    .section {
      padding-top: 62px;
      padding-bottom: 62px; } }
  @media (max-width: 575px) {
    .section {
      padding-top: 40px;
      padding-bottom: 40px; } }

.h2 {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--project-colors-blue);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .h2 {
      font-size: 28px;
      font-family: var(--font-family); } }
  @media (max-width: 575px) {
    .h2 {
      margin-bottom: 8px;
      font-size: 18px; } }

.subtitle {
  font-family: var(--second-family);
  font-size: 22px;
  line-height: 1.6;
  color: var(--text-oppozite);
  margin-top: -8px; }
  @media (max-width: 991px) {
    .subtitle {
      margin-top: 0px;
      font-size: 20px;
      font-family: var(--font-family);
      font-weight: 400; } }
  @media (max-width: 575px) {
    .subtitle {
      font-size: 16px; } }

.h3 {
  font-family: var(--third-family);
  font-size: 24px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #0a0a0a;
  margin-bottom: 24px; }
  @media (max-width: 991px) {
    .h3 {
      margin-bottom: 16px;
      font-family: var(--font-family); } }
  @media (max-width: 575px) {
    .h3 {
      font-size: 16px;
      margin-bottom: 12px; } }

.h4 {
  font-size: 20px;
  text-transform: uppercase;
  color: #0a0a0a;
  font-family: var(--third-family);
  font-weight: 400;
  margin-bottom: 24px; }
  @media (max-width: 991px) {
    .h4 {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 29px;
      margin-bottom: 16px; } }
  @media (max-width: 575px) {
    .h4 {
      font-size: 14px; } }

.header {
  background-color: #001c24;
  padding-top: 17px;
  padding-bottom: 17px; }

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.logo {
  flex: none;
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto; }
  .logo img {
    flex: 0 0 auto;
    width: 61px;
    height: 61px; }

.logo__text {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px; }

.logo__name {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  color: white; }

.logo__slogan {
  display: block;
  color: #cbd5e1; }

.header__col > ul {
  align-items: center;
  display: flex; }
  .header__col > ul > li {
    display: flex;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px; }
    .header__col > ul > li > a {
      display: inline-flex;
      color: white;
      font-size: 16px;
      text-transform: uppercase;
      padding: 20px 0; }
      .header__col > ul > li > a:hover {
        text-decoration: none; }
      @media (any-hover: hover) {
        .header__col > ul > li > a:hover {
          color: var(--project-colors-orange); } }
    .header__col > ul > li.active > a {
      color: var(--project-colors-orange); }
    .header__col > ul > li.has-children {
      position: relative; }
      .header__col > ul > li.has-children i {
        flex: none;
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 4px;
        background-image: url("../img/arr-dw-mn.svg");
        background-repeat: no-repeat;
        background-position: center; }
      .header__col > ul > li.has-children ul {
        min-width: 187px;
        position: absolute;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        background: var(--bg-main);
        bottom: 0;
        transform: translate(0%, 100%);
        padding: 24px;
        z-index: 6;
        display: none; }
        .header__col > ul > li.has-children ul li:not(:last-child) {
          margin-bottom: 8px; }
        .header__col > ul > li.has-children ul li.active > a {
          color: var(--project-colors-orange); }
        .header__col > ul > li.has-children ul li a {
          white-space: nowrap;
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 160%;
          color: var(--text-oppozite); }
          .header__col > ul > li.has-children ul li a:hover {
            text-decoration: none; }
          @media (any-hover: hover) {
            .header__col > ul > li.has-children ul li a:hover {
              color: var(--project-colors-orange); } }
      .header__col > ul > li.has-children.open i {
        transform: rotate(180deg); }
      .header__col > ul > li.has-children.open ul {
        display: block; }
      @media (any-hover: hover) {
        .header__col > ul > li.has-children:hover ul {
          display: block; } }

.bread__w {
  padding: 4px 0;
  background: var(--bg-main); }

.bread ul {
  display: flex;
  align-items: center;
  gap: 20px; }
  .bread ul li {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    color: var(--project-colors-orange); }
    @media (max-width: 991px) {
      .bread ul li {
        font-family: var(--font-family); } }
    @media (max-width: 575px) {
      .bread ul li {
        font-size: 12px; } }
    .bread ul li a {
      color: #FFF; }
    .bread ul li:not(:last-child):after {
      content: "/";
      color: #FFF;
      margin-left: 20px; }

.header__phone {
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 23px;
  line-height: 16px; }
  .header__phone:hover {
    text-decoration: none; }

.levels {
  background-color: #001c24;
  background-image: url("../img/bg-6.png");
  background-repeat: no-repeat;
  background-position: left top; }

.levels__row {
  margin-top: 48px;
  display: flex;
  gap: 40px;
  counter-reset: step-counter; }

.levels-item {
  flex: none;
  position: relative;
  width: calc(25% - 30px);
  display: flex;
  border-radius: 4px; }
  .levels-item:before {
    counter-increment: step-counter;
    content: counter(step-counter);
    background: var(--project-colors-blue);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    overflow: hidden;
    flex: 0 0 auto;
    font-family: var(--third-family);
    font-size: 20px;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: center;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -24px;
    left: -24px;
    z-index: 3; }
    @media (max-width: 991px) {
      .levels-item:before {
        font-size: 29px;
        font-family: var(--font-family); } }
    @media (max-width: 575px) {
      .levels-item:before {
        font-size: 14px; } }
  .levels-item:not(:last-child):after {
    content: "";
    display: block;
    width: 39px;
    height: 3px;
    background: var(--project-colors-blue);
    position: absolute;
    right: -20px;
    top: 50%;
    z-index: 4; }

.levels-item__content {
  border-radius: 4px;
  flex-direction: column;
  background: #0d2228;
  border-radius: 4px;
  padding: 24px 25px; }

.levels-item__img {
  padding: 16px 0px;
  width: 48px;
  height: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 16px; }

.levels-item__title {
  font-family: var(--third-family);
  font-size: 18px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--text-oppozite);
  margin-bottom: 32px; }

.levels-item p {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 0; }
  .levels-item p:not(:last-child) {
    margin-bottom: 24px; }
  .levels-item p:last-child {
    margin-bottom: 0; }

.levels-actions {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  gap: 40px; }

.levels-actions p {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-oppozite);
  margin-bottom: 0px; }

.levels__btn {
  font-family: var(--third-family);
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  text-align: center;
  color: white;
  border-radius: 4px;
  padding: 16px 24px;
  width: 50%;
  height: 58px;
  background: var(--project-colors-blue); }

.deliv {
  background-color: #001c24;
  background-image: url("../img/bg-6.png");
  background-repeat: no-repeat;
  background-position: left top; }

.deliv__row {
  margin-top: 80px;
  display: flex;
  gap: 40px; }

.deliv__item {
  width: 50%;
  border-radius: 4px;
  display: flex; }

.deliv__item-content {
  border-radius: 4px;
  display: flex;
  /*gap: 40px;*/
  flex-direction: column;
  padding: 25px;
  background: #0d2228; }

.deliv__title {
  font-family: var(--third-family);
  font-size: 24px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--text-oppozite);
  margin-bottom: 40px; }

.deliv__inner {
  display: flex;
  gap: 24px;
  margin-bottom: 40px; }
  .deliv__inner:last-child {
    margin-bottom: 0; }

.deliv__img {
  width: 48px;
  height: 48px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }
  .deliv__img img {
    max-width: 100%; }

.deliv__content {
  flex: 1 1 auto; }
  .deliv__content p {
    margin-bottom: 16px;
    font-family: var(--third-family);
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--text-oppozite); }
  .deliv__content span {
    display: block;
    font-family: var(--second-family);
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-top: 8px; }

.serv {
  background-color: #f1f5f9; }
  .serv .subtitle {
    color: #45556c; }

.serv__items {
  margin-top: 80px; }

.serv__item {
  margin-bottom: 80px; }
  .serv__item:last-child {
    margin-bottom: 0; }

.serv__row {
  gap: 40px;
  display: flex;
  margin-bottom: 0px;
  margin-top: 40px; }

.serv__img {
  width: 50%;
  border-radius: 4px;
  height: auto;
  aspect-ratio: 1 / 0.7086; }

.serv__img img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.serv__inf {
  width: 50%;
  gap: 24px;
  display: grid;
  grid-auto-rows: 1fr; }

.serv__elem {
  background: white;
  padding: 25px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 0px; }

.serv__icon {
  width: 48px;
  height: 48px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }
  .serv__icon img {
    max-width: 100%;
    height: auto; }

.serv__content {
  margin-left: 24px; }

.serv__name {
  font-size: 16px;
  text-transform: uppercase;
  color: #0a0a0a;
  line-height: 1.6; }

.serv__txt {
  font-size: 18px;
  line-height: 1.6;
  color: #4b5563; }

.advants {
  background: #001c24 url("../img/bg-6.png") no-repeat top center;
  background-size: cover; }
  .advants .h3 {
    color: #FFF; }

.advants__list {
  margin-top: 48px; }

.advant:not(:last-child) {
  margin-bottom: 48px; }

.advant__row {
  border-radius: 4px;
  display: flex;
  gap: 40px; }

.grad, .levels-item, .deliv__item, .advant__item, .work-item {
  position: relative;
  background: linear-gradient(90deg, #0891B2, #033E4C);
  padding: 1px;
  align-items: center;
  justify-content: center;
  display: flex; }

.grad__inn, .levels-item__content, .deliv__item-content, .advant__content, .work-item__content {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  position: relative;
  z-index: 2; }

.advant__item {
  border-radius: 4px;
  width: calc(33.333% - 26px); }

.advant__content {
  padding: 25px;
  background: #0d2228;
  border-radius: 4px;
  display: flex;
  align-items: center; }
  .advant__content span {
    word-break: break-all; }

.advant__icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto; }

.advant__item-txt {
  margin-left: 24px;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #cbd5e1;
  font-family: var(--third-family);
  font-weight: 400; }

.mater .subtitle {
  color: #45556c; }

.mater__w {
  display: flex;
  gap: 40px;
  margin-top: 80px; }

.mater__col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.mater__row {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  display: flex; }
  .mater__row + .mater__row {
    margin-top: 24px; }

.mater__img {
  flex: 0 0 179px;
  position: relative; }
  .mater__img img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%; }

.mater__cont {
  padding: 24px 24px; }

.mater__name {
  font-size: 18px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #0a0a0a;
  font-family: var(--third-family);
  font-weight: 400; }

.mater__desc {
  font-size: 18px;
  line-height: 1.6;
  color: #4b5563;
  margin-top: 16px; }

.mater__row-2 {
  margin-top: 28px;
  background: #f98533;
  padding: 32px 24px 33px;
  display: flex;
  align-items: center; }

.mater__icon {
  width: 80px;
  height: 80px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }

.maters__choice-txt {
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: white;
  margin-left: 24px; }

.prods {
  background: #f1f5f9; }
  .prods .subtitle {
    color: #45556c; }

.prods__w {
  gap: 40px;
  margin-top: 80px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr; }

.prods__item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-defaultborder);
  border-radius: 4px; }

.prods__img {
  height: 214px;
  overflow: hidden;
  border-radius: 4px; }
  .prods__img img {
    height: 100%;
    object-fit: cover;
    width: 100%; }

.prods__content {
  background-color: white;
  padding: 48px 24px 24px;
  flex-grow: 1; }
  .prods__content ul li {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-hidden);
    position: relative;
    padding-left: 15px; }
    .prods__content ul li:before {
      content: "";
      display: block;
      position: absolute;
      top: 11px;
      flex: none;
      left: 0;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      background-color: var(--project-colors-blue); }
    .prods__content ul li:not(:last-child) {
      margin-bottom: 8px; }

.prods__title-w {
  display: flex;
  align-items: center;
  margin-bottom: 16px; }
  .prods__title-w img {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    display: flex; }

.prods__title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: #0a0a0a;
  margin-left: 5px; }

.section.our {
  background: #f1f5f9; }
  .section.our .subtitle {
    color: #45556c; }

.our__items {
  margin-top: 80px;
  gap: 80px;
  display: flex;
  flex-direction: column; }

.our__dw-w,
.our__item-w {
  margin-top: 40px;
  gap: 24px; }

.our__item-w {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr; }

.our__item {
  display: flex;
  box-shadow: 0 1px 3px 0 rgba(15, 7, 6, 0.06);
  background: #fff;
  padding: 25px; }

.our__icon {
  width: 48px;
  height: 48px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }

.our__item-content {
  margin-left: 24px; }

.our__item-title {
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #0a0a0a;
  font-family: var(--third-family); }

.our__item-txt {
  font-family: var(--second-family);
  font-size: 18px;
  line-height: 1.6;
  color: #4b5563;
  margin-bottom: 0; }

.our__dw-w {
  display: grid;
  grid-template-columns: repeat(2, auto); }

.our__dw {
  border: 1px solid #f1f5f9;
  border-radius: 4px;
  box-shadow: rgba(15, 7, 6, 0.06) 0px 1px 3px 0px;
  background: white;
  display: flex;
  padding: 25px;
  align-items: center; }

.our__dw-txt {
  margin-left: 24px;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #0a0a0a; }

.slider__row {
  display: flex;
  position: relative; }

.slider__content {
  width: 754px;
  flex: none;
  padding-top: 173px;
  padding-bottom: 173px;
  position: relative;
  z-index: 5; }

.slider__city {
  font-family: var(--third-family);
  font-size: 24px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--project-colors-orange);
  margin-bottom: 16px; }

.slider__title {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 16px;
  letter-spacing: -0.5px; }
  .slider__title .color-wh {
    color: var(--text-oppozite); }

.slider__h2 {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 24px; }

.slider__subtitle {
  font-family: var(--second-family);
  font-size: 22px;
  line-height: 1.6;
  color: var(--text-hidden);
  margin-bottom: 64px; }

.slider__actions {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 603px; }

.btn {
  border-radius: 4px;
  padding: 0px 24px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--project-colors-blue);
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: var(--third-family); }
  @media (any-hover: hover) {
    .btn:hover {
      background: #1a748c; } }
  .btn:active {
    color: #fff;
    background: var(--project-colors-blue); }

.btn-o {
  font-family: var(--third-family);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-default);
  border: 1px solid var(--project-colors-blue);
  border-radius: 4px;
  padding: 0px 24px;
  height: 58px; }
  @media (any-hover: hover) {
    .btn-o:hover {
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); } }
  .btn-o:active {
    color: #fff;
    background: var(--project-colors-blue);
    box-shadow: none; }

.slider__right {
  width: calc(100% - 754px);
  background-image: url("../img/slider-bg.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  background-color: #001c24;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }
  .slider__right .slider__title {
    margin-bottom: auto;
    margin-top: 223px;
    padding-left: 15px; }

.slider__slider,
.slider__slide {
  height: 400px !important; }

.slider__slider {
  overflow: hidden; }

.slider__slide {
  display: flex !important;
  justify-content: flex-end;
  flex-direction: column;
  position: relative; }
  .slider__slide:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5)); }
  .slider__slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px; }

.slider__text {
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--text-oppozite);
  padding: 26px 26px 62px;
  z-index: 2;
  position: relative;
  z-index: 2; }

.slider__slider .slick-dots {
  position: absolute;
  right: 124px;
  bottom: 62px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 4; }
  .slider__slider .slick-dots li {
    font-size: 0;
    background: none;
    padding: 0; }
    .slider__slider .slick-dots li button {
      padding: 0;
      font-size: 0;
      outline: none;
      border: none;
      border-radius: 50%;
      width: 11px;
      height: 11px;
      flex: 0 0 auto;
      background-color: white; }
    .slider__slider .slick-dots li.slick-active button {
      background-color: #0891b2; }

.conts {
  overflow: hidden;
  min-height: 610px;
  position: relative; }

.conts__map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.conts__content {
  padding-top: 56px;
  padding-bottom: 55px;
  width: 100%; }

.conts__w {
  width: 609px;
  background-color: white;
  padding: 24px 24px 24px 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 10; }

.conts__labels {
  display: flex;
  flex-direction: column;
  width: 42px;
  flex: none; }
  .conts__labels > div {
    writing-mode: vertical-rl;
    /* Вертикальное написание текста */
    text-orientation: mixed;
    /* Сохраняет ориентацию букв */
    transform: rotate(180deg);
    /* Переворачивает текст */
    height: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    width: 42px;
    font-family: var(--third-family);
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase; }
    .conts__labels > div:hover {
      text-decoration: none; }

.conts__inner {
  width: calc(100% - 42px);
  margin-left: 1px; }

.conts__inner-1 {
  border-left: 1px solid rgba(15, 7, 6, 0.1); }

.conts__labels-details {
  color: white;
  background: #7c7c7c; }

.conts__labels-contacts {
  color: white;
  background: #0891b2;
  position: relative; }
  .conts__labels-contacts:after {
    transform: rotate(180deg) translate(100%, 50%);
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 10px;
    height: 38px;
    background: url("../img/Polygon 4.svg") no-repeat right center; }

.loc {
  display: flex; }

.loc__txt {
  font-family: var(--font7);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #212529;
  padding-left: 18px;
  margin-bottom: 24px;
  max-width: 310px; }

.loc__close {
  width: 24px;
  height: 24px;
  background-image: url("../img/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: none; }

.conts__col {
  padding: 16px 12px 16px 32px;
  background: url("../img/Line52.svg") no-repeat top center, url("../img/Line52.svg") no-repeat bottom center; }

.conts__row {
  display: flex; }
  .conts__row + .conts__row {
    margin-top: 8px; }

.conts__icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center; }

.conts__inf-name {
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #4b5563;
  margin-bottom: 4px;
  font-family: var(--third-family); }

.conts__inf-txt {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: #001c24; }

.conts__mail {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: #001c24;
  display: inline-flex; }
  .conts__mail:hover {
    text-decoration: none; }

.conts__btn-w {
  display: flex;
  gap: 24px;
  padding-left: 14px;
  margin-top: 26px;
  justify-content: space-between; }

.conts__btn {
  font-family: var(--third-family);
  background: #0891b2;
  display: inline-flex;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
  height: 58px;
  align-items: center;
  justify-content: center;
  padding-left: 19px;
  padding-right: 19px;
  width: 50%; }

.conts__phone-w {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.conts__phone {
  font-size: 20px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #212529;
  display: inline-flex;
  font-family: var(--third-family); }
  .conts__phone:hover {
    text-decoration: none; }

.conts__phone-txt {
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
  text-align: center;
  font-family: var(--second-family); }

.conts__soc-w {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: #212529;
  display: flex;
  align-items: center;
  padding-left: 32px;
  margin-top: 24px; }

.conts__soc {
  line-height: 1.6;
  margin-left: 59px; }

.conts__geo {
  background-image: url("../img/geo-1.svg");
  background-repeat: no-repeat;
  background-position: left center;
  height: 85px;
  width: 82px;
  display: block;
  position: absolute;
  right: -5px;
  left: 1000px;
  bottom: 250px; }

.banner__content {
  position: relative;
  z-index: 2; }

.banner {
  background-color: #010c10;
  padding-top: 120px;
  padding-bottom: 80px;
  position: relative; }
  .banner > img {
    position: absolute;
    top: 0;
    left: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right top; }
  .banner * {
    color: #FFF; }
  .banner .btn-o {
    background-color: #FFF;
    color: var(--text-default); }
  .banner .slider__actions {
    margin-top: 56px; }

.banner--2:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(269deg, rgba(0, 28, 36, 0) 0%, #001c24 100%);
  z-index: 1; }

.banner--3:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: linear-gradient(270deg, rgba(0, 28, 36, 0) 0%, #001c24 31.2%);
  z-index: 1; }

.banner--4 {
  background: linear-gradient(101deg, #001c24 0%, #000002 100%); }
  .banner--4:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: linear-gradient(269deg, rgba(0, 28, 36, 0) 0%, #001c24 100%);
    z-index: 1; }
  @media (min-width: 1200px) {
    .banner--4 {
      padding: 167px 0; } }

.color-red {
  color: var(--project-colors-red); }

.banner--small {
  background-color: #001C24; }
  .banner--small:before {
    background: linear-gradient(87deg, #001c24 0%, rgba(0, 28, 36, 0.31) 83.34%, rgba(0, 28, 36, 0) 100%); }
  @media (min-width: 1200px) {
    .banner--small {
      padding: 80px 0; } }
  .banner--small .h3 {
    margin-bottom: 0;
    max-width: 724px; }

.slider__h4 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: var(--text-oppozite); }

.content-block {
  padding: 112px 0; }
  .content-block p {
    font-size: 16px;
    line-height: 1.6;
    color: #001c24;
    margin-bottom: 32px; }
    .content-block p:last-child {
      margin-bottom: 0; }

.content-block__row {
  gap: 80px;
  display: flex; }

.content-block__col {
  width: 50%; }
  .content-block__col img {
    max-width: 100%;
    height: auto; }

.work-order {
  background: var(--bg-main); }

.work-order__row {
  display: flex;
  gap: 40px; }

.work-item {
  width: calc(33.333% - 27px);
  border-radius: 4px; }
  .work-item:before {
    display: none; }

.completed {
  background: rgba(8, 145, 178, 0.03); }

.completed__sl {
  margin-top: 64px;
  /*display: flex;
  gap: 40px;*/ }
  .completed__sl .slick-slide {
    padding: 0 20px; }

.proj__item {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(15, 7, 6, 0.06); }

.proj__img {
  height: 280px;
  overflow: hidden; }
  .proj__img img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.proj__content {
  padding: 24px 7px 24px 24px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #e5e7eb;
  min-height: 146px; }

.proj__title {
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #0c0c0d;
  font-family: var(--third-family); }

.proj__labels {
  flex-wrap: wrap;
  display: flex;
  gap: 12px; }
  .proj__labels:empty {
    display: none; }

.proj-label {
  background: rgba(8, 145, 178, 0.1);
  height: 38px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  padding: 0 16px;
  justify-content: center; }

.proj-label__icon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto; }
  .proj-label__icon img {
    max-width: 100%;
    height: auto; }

.proj-label__name {
  font-size: 14px;
  line-height: 1.6;
  color: #0c0c0d;
  margin-left: 8px;
  display: flex;
  align-items: center;
  font-family: var(--second-family); }

.proj__txt {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;
  color: #0c0c0d;
  margin-bottom: 0; }
  .proj__txt:empty {
    display: none; }

.slider__sl {
  position: relative;
  margin-left: -20px;
  margin-right: -20px; }
  .slider__sl .slick-arrow {
    position: absolute;
    z-index: 12;
    border: none;
    background: none;
    font-size: 0;
    right: 20px;
    top: -100px;
    border-radius: 4px;
    padding: 8px 16px;
    width: 63px;
    height: 28px;
    background: var(--project-colors-blue) url("../img/sl-arrow.svg") no-repeat center; }
    .slider__sl .slick-arrow li button {
      padding: 0;
      border: none; }
    .slider__sl .slick-arrow.slick-disabled {
      border-radius: 16px;
      padding: 8px 16px;
      width: 63px;
      height: 28px;
      background: #fff url("../img/sl-arrow2.svg") no-repeat center; }
  .slider__sl .slick-prev {
    transform: translate(-145px, 0%); }
  .slider__sl .slick-next {
    transform: rotate(180deg); }
  .slider__sl .slick-dots {
    position: absolute;
    top: -87px;
    right: 94px;
    display: flex;
    justify-content: flex-start;
    z-index: 11;
    width: 60px;
    background: #e2e8f0; }
    .slider__sl .slick-dots li {
      font-size: 0;
      background: none;
      padding: 0; }
      .slider__sl .slick-dots li button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        width: 10px;
        height: 2px;
        background: #e2e8f0; }
      .slider__sl .slick-dots li.slick-active button {
        background: #020617; }

.examples {
  background: rgba(8, 145, 178, 0.03); }

.section.calc .subtitle {
  color: var(--text-hidden); }

.calc__form button,
.calc__form input[type="submit"] {
  width: 100%;
  border: none; }

.calc__form input[type="email"],
.calc__form input[type="tel"],
.calc__form input[type="password"],
.calc__form input[type="text"],
.calc__form .calc__input {
  font-family: var(--second-family);
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.6;
  color: #4b5563;
  width: 100%;
  padding: 0 14px;
  height: 46px; }

.calc__form textarea {
  font-family: var(--second-family);
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.6;
  color: #4b5563;
  width: 100%;
  padding: 10px 14px;
  height: 130px; }

.calc__w {
  margin-top: 80px;
  display: flex;
  gap: 40px; }

.calc__l {
  width: 52.344444%; }

.calc__r {
  width: 47.6666%;
  display: flex;
  flex-direction: column;
  gap: 24px; }

.calc__item {
  width: 100%;
  margin-bottom: 24px; }

.calc__name {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-default);
  margin-bottom: 6px; }
  .calc__name sup {
    color: #0891b2;
    line-height: 1.6; }

.calc__load {
  display: flex;
  align-items: center;
  min-height: 72px;
  background-image: url("../img/load.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 116px;
  cursor: pointer; }
  .calc__load input[type="file"] {
    display: none; }

.addform_file-label {
  cursor: pointer; }
  .addform_file-label input[type="file"] {
    display: none; }

.calc__load-format {
  font-family: var(--font4);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-hidden); }

.add-img__item {
  margin-bottom: 17px; }

.calc__img {
  border-radius: 4px;
  overflow: hidden;
  flex-grow: 1; }
  .calc__img img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.calc__pres {
  background: #f98533;
  border-radius: 4px;
  padding: 40px 24px;
  display: flex;
  align-items: center;
  color: #FFF;
  flex: none;
  height: 235px; }

.calc__pres-icon {
  width: 80px;
  height: 80px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }

.calc__pres-inf {
  margin-left: 24px; }

.calc__pres-title {
  font-family: var(--third-family);
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--project-colors-white);
  margin-bottom: 16px; }

.calc__pres-txt {
  font-family: var(--second-family);
  font-size: 18px;
  line-height: 1.6;
  color: var(--project-colors-white);
  margin-bottom: 0; }

select + .select2-container {
  width: 100% !important;
  max-width: 950px; }

.select2-container {
  border: none; }
  .select2-container.select2-container--open .select2-selection__arrow {
    transform: rotate(180deg); }
  .select2-container .select2-selection--single {
    border: none;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border-defaultborder);
    border-radius: 4px;
    padding: 0px 14px;
    height: 46px; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      padding: 0;
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 16px;
      color: var(--text-hidden); }
    .select2-container .select2-selection--single .select2-selection__arrow {
      flex: 0 0 auto;
      height: 100%;
      width: 16px;
      background: url("../img/arr-b-sort.svg") right center no-repeat;
      position: static;
      margin-right: 0px;
      margin-left: 12px;
      margin-bottom: 0px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-dropdown {
    border: none;
    overflow: hidden; }
  .select2-container .select2-search--dropdown {
    border: none; }
    .select2-container .select2-search--dropdown .select2-search__field {
      border: none; }
  .select2-container .select2-results {
    border: none;
    margin-top: 0px;
    border-top: none;
    background: rgba(204, 204, 204, 0.1);
    padding: 0px 0;
    border: 1px solid #e5e7eb;
    border-top: none;
    border-radius: 0 0 4px 4px; }
  .select2-container .select2-results__option {
    border: none;
    padding: 15px 14px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--text-hidden); }

.select2-container--default .select2-results > .select2-results__options {
  max-height: unset; }

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: #EDF3FA;
  color: #545454; }

.select2-container--default .select2-results__option--selected {
  color: #0071F5;
  font-weight: 500;
  background: #EDF3FA url("../img/sel-check.svg") no-repeat right 25px center; }
  .select2-container--default .select2-results__option--selected.select2-results__option--highlighted {
    color: #0071F5;
    background: #EDF3FA url("../img/sel-check.svg") no-repeat right 25px center; }

.select2-results__option--disabled {
  display: none; }

.addrev {
  padding: 40px;
  background: var(--project-colors-white);
  position: relative;
  border: 1px solid #ccc; }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 14;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 6;
  width: 100%;
  max-width: 580px;
  background-color: #FFF;
  min-height: 100px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 7;
  width: 24px;
  height: 24px;
  background: url("../img/close-w.svg") no-repeat 0 0; }

.addrev__h5 {
  font-family: var(--third-family);
  font-size: 18px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #2c2c2c;
  margin-bottom: 24px; }

.addrev__previews {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap; }

.addrev__preview {
  width: calc(20% - 8px);
  position: relative; }

.addrev__img-w {
  background: url("../img/empty.svg") center center no-repeat #f8f8f8;
  overflow: hidden;
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 1 / 1; }
  .addrev__img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.addrev-preview__close {
  cursor: pointer;
  border-radius: 50%;
  background-color: #2c2c2c;
  position: absolute;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 20;
  background-image: url("../img/preview_close.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: -5px;
  right: -5px; }

.addrev__close {
  z-index: 2;
  position: absolute;
  top: 16px;
  right: 0;
  width: 40px;
  height: 40px;
  background-image: url("../img/addrev_close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer; }

.addrev__add-photo {
  font-family: var(--second-family);
  font-size: 18px;
  line-height: 1.6;
  color: var(--project-colors-blue);
  margin-bottom: 17px;
  cursor: pointer; }

.addrev__form input[type="submit"] {
  border: none;
  width: 100%; }

.addrev__form input[type="email"],
.addrev__form input[type="tel"],
.addrev__form input[type="password"],
.addrev__form input[type="text"],
.addrev__form .addrev__input {
  width: 100%;
  border: none;
  height: 100%;
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-default);
  padding-left: 17px;
  padding-right: 17px; }

.addrev__form textarea {
  border: 0.5px solid #cfcfcf;
  border-radius: 4px;
  padding: 15px 20px;
  width: 100%;
  height: 121px;
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-hidden);
  margin-bottom: 40px; }

.addrev__input-w {
  background: var(--text-oppozite);
  border: 0.5px solid #cfcfcf;
  border-radius: 4px;
  width: 100%;
  height: 52px;
  position: relative;
  margin-bottom: 24px; }

.addrev__input-label {
  position: absolute;
  top: -10px;
  left: 17px;
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-hidden);
  background-color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px; }

.addrev-rating {
  display: flex;
  align-items: center;
  margin-bottom: 30px; }

.addrev-rating__lbl {
  font-family: var(--second-family);
  font-size: 18px;
  line-height: 1.6;
  color: #2c2c2c;
  display: inline-flex;
  margin-right: 16px; }

.rating__item {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex: 0 0 auto; }

.rating__stars {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  gap: 8px; }

.rating__caption {
  margin-right: 10px; }

.rating__stars {
  display: inline-flex;
  flex-direction: row-reverse; }

.rating__star {
  cursor: pointer;
  transition: 0.1s;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../img/addreview-star-o.svg") no-repeat center; }
  .rating__star:hover {
    background-image: url("../img/addreview-star.svg"); }

.rating__star:hover ~ .rating__star {
  background-image: url("../img/addreview-star.svg"); }

.rating__stars[data-result-value="1"] .rating__star:nth-child(n + 5),
.rating__stars[data-result-value="2"] .rating__star:nth-child(n + 4),
.rating__stars[data-result-value="3"] .rating__star:nth-child(n + 3),
.rating__stars[data-result-value="4"] .rating__star:nth-child(n + 2),
.rating__stars[data-result-value="5"] .rating__star:nth-child(n + 1) {
  background-image: url("../img/addreview-star.svg"); }

.rev .subtitle {
  color: var(--text-hidden); }

.rev__sl-wrap {
  position: relative; }

.rev__sl {
  margin-top: 80px;
  display: flex;
  gap: 40px;
  margin-left: -20px;
  margin-right: -20px;
  position: unset; }
  .rev__sl .slick-dots {
    right: 74px; }
  .rev__sl .slick-arrow {
    right: 0; }
  .rev__sl .slick-slide {
    padding: 0 20px;
    height: 100%; }
  .rev__sl .slick-track {
    /* Выравнивание слайдов по высоте */
    display: flex;
    align-items: stretch; }
  .rev__sl .slick-slide {
    height: auto;
    /* позволяет слайдам растягиваться */ }
  .rev__sl .slick-slide > div {
    height: 100%;
    /* внутренний контейнер занимает всю высоту */ }

.rev__item {
  height: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 8px; }

.rev__item-inn {
  display: flex;
  height: 100%;
  padding: 27px 24px; }

.rev__item-content {
  display: flex;
  flex-direction: column;
  gap: 44px;
  flex-grow: 1; }

.rev__item-img-w {
  margin-left: 32px;
  width: 152px;
  flex: none; }
  .rev__item-img-w img {
    max-width: 100%;
    height: auto; }

.rev__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.rev__star-row {
  display: flex;
  align-items: center; }

.rev__star-ul {
  display: flex; }
  .rev__star-ul li {
    width: 19px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    background: url("../img/star-1.svg") no-repeat center; }
    .rev__star-ul li.rev__star-o {
      background-image: url("../img/star-2.svg"); }

.rev__day {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #4b5563;
  margin-left: 16px;
  font-family: var(--font-family); }

.rev__ya {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  background: url("../img/yandex.svg") no-repeat center; }

.rev__text {
  font-size: 18px;
  line-height: 1.6;
  color: #020617;
  opacity: 0.8;
  margin-bottom: 0;
  font-family: var(--second-family); }

.rev__who {
  display: flex;
  align-items: center;
  margin-top: auto; }

.rev__ava {
  width: 75px;
  height: 75px;
  flex: 0 0 auto;
  border-radius: 100%; }
  .rev__ava img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.rev__data {
  margin-left: 24px; }

.rev__name {
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #020617;
  margin-bottom: 8px;
  font-family: var(--third-family); }

.rev__from {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
  font-family: var(--font-family); }

.rev__btn-w {
  margin-top: 80px;
  display: flex;
  justify-content: flex-end; }
  .rev__btn-w .btn {
    width: 100%;
    max-width: 588px; }

.burger {
  display: none; }

.content-page h2 {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 160%;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .content-page h2 {
      font-family: var(--font-family);
      font-size: 28px; } }
  @media (max-width: 575px) {
    .content-page h2 {
      font-size: 18px; } }

.content-page p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--bg-main);
  margin-bottom: 20px; }
  .content-page p:last-child {
    margin-bottom: 0; }
  @media (max-width: 991px) {
    .content-page p {
      font-family: var(--font-family);
      font-size: 16px;
      color: var(--text-default); } }
  @media (max-width: 575px) {
    .content-page p {
      font-size: 13px; } }

.content-page ol,
.content-page ul {
  padding-left: 15px;
  margin-bottom: 35px; }
  @media (max-width: 991px) {
    .content-page ol,
    .content-page ul {
      margin-bottom: 27px; } }
  @media (max-width: 575px) {
    .content-page ol,
    .content-page ul {
      margin-bottom: 21px; } }
  .content-page ol li,
  .content-page ul li {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--bg-main); }
    .content-page ol li:not(:last-child),
    .content-page ul li:not(:last-child) {
      margin-bottom: 3px; }
    @media (max-width: 991px) {
      .content-page ol li,
      .content-page ul li {
        font-family: var(--font-family);
        font-size: 16px; } }
    @media (max-width: 575px) {
      .content-page ol li,
      .content-page ul li {
        font-family: var(--font-family);
        font-size: 13px;
        margin-bottom: 5px; } }

.content-page ul li:before {
  content: "-";
  margin-right: 5px; }

.content-page ol {
  list-style: decimal inside; }

.content-page a {
  color: var(--project-colors-orange); }

.content-page h3 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .content-page h3 {
      font-family: var(--font-family); } }
  @media (max-width: 575px) {
    .content-page h3 {
      font-size: 16px; } }

.content-page h4 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .content-page h4 {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 29px; } }
  @media (max-width: 575px) {
    .content-page h4 {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px; } }

.content-page h5 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .content-page h5 {
      font-family: var(--font-family);
      font-size: 18px; } }
  @media (max-width: 575px) {
    .content-page h5 {
      font-size: 13px; } }

.content-page table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #dadcdf; }
  .content-page table thead td {
    background: #dadcdf;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-default);
    border-bottom: 1px solid #dadcdf;
    padding: 8px; }
    @media (max-width: 991px) {
      .content-page table thead td {
        font-family: var(--font-family); } }
    @media (max-width: 575px) {
      .content-page table thead td {
        font-size: 14px; } }
  .content-page table tbody td {
    border: 1px solid #dadcdf;
    padding: 12px 8px;
    font-family: var(--font6);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: var(--text-default); }
    @media (max-width: 991px) {
      .content-page table tbody td {
        font-family: var(--font6); } }

.content-page h6 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  text-transform: uppercase;
  color: var(--text-default);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .content-page h6 {
      font-family: var(--font-family);
      font-size: 14px; } }
  @media (max-width: 575px) {
    .content-page h6 {
      font-size: 12px; } }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive-16by9::before {
  padding-top: 55.75%; }

.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.content__row-2 {
  display: flex;
  gap: 25px; }
  .content__row-2 > div img {
    max-width: 100%;
    height: 100%;
    width: 100%; }

.content__col-33 {
  width: 32.5%; }

.content__col-66 {
  width: 67.5%; }

.table-title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: var(--text-default);
  margin-bottom: 8px; }
  @media (max-width: 991px) {
    .table-title {
      font-family: var(--font-family); } }
  @media (max-width: 575px) {
    .table-title {
      font-size: 14px; } }

blockquote {
  margin-bottom: 24px;
  border-left: 4px solid #f98533;
  padding: 24px;
  line-height: 1.6;
  color: #001c24;
  margin-left: 0;
  margin-bottom: 24px;
  font-family: var(--second-family);
  font-weight: 400; }
  @media (max-width: 991px) {
    blockquote {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px; } }
  @media (max-width: 575px) {
    blockquote {
      font-size: 13px; } }

.content-page__row {
  display: flex;
  gap: 80px;
  margin-bottom: 43px; }
  @media (max-width: 991px) {
    .content-page__row {
      margin-bottom: 24px; } }

.content-page__col {
  width: 50%; }

.content-page__img img {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover; }

.lorem__und {
  font-family: var(--second-family);
  font-weight: 200;
  font-size: 12px;
  line-height: 1.6;
  color: #001c24;
  margin-top: 10px; }
  @media (max-width: 991px) {
    .lorem__und {
      font-family: var(--font-family); } }

.content-page {
  padding-bottom: 120px; }
  @media (max-width: 991px) {
    .content-page {
      padding-bottom: 62px; } }
  @media (max-width: 575px) {
    .content-page {
      padding-bottom: 40px; } }

.faq {
  margin-top: 104px; }
  @media (max-width: 991px) {
    .faq {
      margin-top: 70px; } }
  @media (max-width: 575px) {
    .faq {
      margin-top: 48px; } }

.faq__h {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #001c24; }

.faq__w {
  margin-top: 42px;
  gap: 30px;
  display: flex;
  flex-direction: column; }
  @media (max-width: 991px) {
    .faq__w {
      gap: 24px;
      margin-top: 40px; } }
  @media (max-width: 575px) {
    .faq__w {
      gap: 16px;
      margin-top: 26px; } }

.faq__item {
  padding-top: 16px;
  display: flex;
  border-top: 1px solid #dadcdf; }
  @media (max-width: 991px) {
    .faq__item {
      flex-direction: column; } }

.faq__quest {
  width: 278px;
  margin-right: 30px;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #001c24;
  flex: none;
  font-family: var(--third-family); }
  @media (max-width: 991px) {
    .faq__quest {
      font-family: var(--font-family);
      font-size: 14px;
      margin-bottom: 16px;
      margin-right: 0;
      width: 100%; } }
  @media (max-width: 575px) {
    .faq__quest {
      font-size: 12px; } }

.faq__content p {
  font-size: 16px;
  line-height: 1.6;
  color: #001c24;
  font-family: var(--second-family);
  margin-bottom: 16px; }
  @media (max-width: 991px) {
    .faq__content p {
      font-family: var(--font-family);
      font-size: 16px; } }
  @media (max-width: 575px) {
    .faq__content p {
      font-size: 13px; } }
  .faq__content p:last-child {
    margin-bottom: 0; }

@media (min-width: 1200px) {
  .hide-pc {
    display: none; } }

.footer {
  background: var(--project-colors-7);
  padding: 48px 0; }

.footer__top {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  padding-bottom: 24px; }

.footer__col-1 {
  width: 280px;
  margin-right: auto; }

.footer__logo {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex: 0 0 auto; }
  .footer__logo:hover {
    text-decoration: none; }
  .footer__logo img {
    width: 61px;
    height: 61px;
    margin-right: 16px;
    flex: 0 0 auto; }
  .footer__logo div {
    font-family: var(--third-family);
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--text-oppozite);
    margin-bottom: 6px; }
  .footer__logo span {
    font-family: var(--third-family);
    font-size: 11px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text-secondary); }

.slogan {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary); }

.footer__col-2 {
  width: 220px; }

.footer__title {
  font-family: var(--third-family);
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
  color: white;
  margin-bottom: 16px; }

.footer__mnu li {
  margin-bottom: 8px; }
  .footer__mnu li:last-child {
    margin-bottom: 0; }
  .footer__mnu li a {
    font-family: var(--second-family);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    display: block; }

.footer__cont {
  display: flex;
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left top 4px;
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 12px; }
  .footer__cont:last-child {
    margin-bottom: 0; }
  .footer__cont a {
    color: var(--text-secondary);
    line-height: 1.6; }
  .footer__cont._adress {
    background-image: url("../img/geo.svg"); }
  .footer__cont._tel {
    background-image: url("../img/f-tel.svg"); }
  .footer__cont._tg {
    background-image: url("../img/f-tg.svg"); }
  .footer__cont._mail {
    background-image: url("../img/f-email.svg"); }

.footer__bot {
  display: flex;
  border-top: 1px solid var(--text-hidden);
  padding-top: 24px;
  justify-content: flex-end; }

.copy {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-right: auto; }

.footer__links {
  display: flex;
  gap: 40px; }

.footer__links a {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-secondary); }

.footer__col-3 {
  width: 220px; }

@media (max-width: 1199px) {
  .footer__top {
    gap: unset;
    justify-content: space-between; } }

@media (max-width: 991px) {
  .footer {
    padding-bottom: 32px;
    padding-top: 32px; }
  .footer__top {
    flex-wrap: wrap; }
  .footer__col-1 {
    width: 100%;
    margin-bottom: 34px;
    display: flex; }
  .footer__logo {
    margin-bottom: 0px;
    margin-right: 59px; }
  .footer__logo img {
    width: 50px;
    height: 50px;
    margin-right: 8px; }
  .footer__logo div {
    margin-bottom: 4px;
    font-size: 14px; }
  .footer__logo span {
    font-size: 11px; }
  .slogan {
    max-width: 250px;
    line-height: 1.6; }
  .footer__title {
    font-size: 14px;
    font-family: var(--font-family); }
  .footer__bot {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 16px; }
  .copy {
    width: 100%;
    margin-bottom: 4px; }
  .footer__links {
    gap: 28px; }
  .footer__col-3 {
    width: 220px;
    margin-top: 0px; } }

@media (max-width: 767px) {
  .footer {
    padding-bottom: 24px;
    padding-top: 14px; }
  .footer__top {
    padding-bottom: 21px; }
  .footer__col-1 {
    flex-direction: column;
    margin-bottom: 32px; }
  .footer__logo {
    margin-bottom: 10px; }
  .footer__logo div {
    font-size: 12px; }
  .slogan {
    max-width: 100%;
    line-height: 1.6;
    font-size: 13px; }
  .footer__col-2 {
    width: 50%; }
  .footer__title {
    font-size: 12px; }
  .footer__mnu li a {
    font-size: 13px; }
  .footer__col-3 {
    width: 100%;
    margin-top: 24px; }
  .footer__cont {
    font-size: 13px; }
  .footer__cont a {
    font-size: 13px; }
  .footer__bot {
    padding-top: 8px; }
  .copy {
    font-size: 12px;
    margin-bottom: 2px; }
  .footer__links {
    gap: 12px; }
  .footer__links a {
    font-size: 12px; } }

@media (max-width: 1269px) {
  .slider__title {
    font-size: 42px; }
  .slider__content {
    width: 644px;
    padding-right: 15px; }
  .slider__right {
    width: calc(100% - 644px); } }

@media (max-width: 1199px) {
  .logo img {
    width: 44px;
    height: 44px; }
  .logo__text {
    margin-left: 6px;
    gap: 3px; }
  .logo__name {
    font-size: 13px; }
  .logo__slogan {
    font-size: 11px; }
  .header__col li a {
    font-size: 14px; }
  .header__phone {
    font-size: 16px; }
  .levels__row {
    flex-wrap: wrap;
    gap: 28px; }
  .levels-item {
    width: calc(50% - 14px); }
  .levels-item__title {
    font-family: var(--font-family);
    margin-bottom: 24px; }
  .levels-item p {
    margin-bottom: 16px;
    font-family: var(--font-family); }
  .deliv__row {
    gap: 28px; }
  .serv__items {
    margin-top: 60px; }
  .serv__row {
    gap: 20px;
    margin-top: 25px; }
  .levels-item:nth-child(2):after {
    display: none; }
  .prods__w {
    gap: 28px; }
  .our__items {
    margin-top: 24px;
    gap: 24px; }
  .our__item-w {
    display: flex;
    flex-direction: column; }
  .our__item-w,
  .our__dw-w {
    margin-top: -8px; }
  .slider__row {
    flex-direction: column; }
  .slider__right,
  .slider__content {
    width: 100%; }
  .slider__right {
    position: static; }
    .slider__right .slider__title {
      display: none; }
  .lcpadding.slider__contain {
    padding-left: 0;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto; }
  .slider__content {
    padding: 40px 0 24px 0; }
  .slider__title .hide-pc {
    display: inline-block; }
  .slider__title,
  .slider__h2 {
    font-size: 42px;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 0;
    color: #FFF; }
  .slider__h2 {
    margin-bottom: 24px; }
  .slider__city {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 0; }
  .slider__subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 24px;
    color: #FFF; }
  .slider {
    padding-bottom: 36px;
    background-image: url(../img/slider-bg.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    background-color: #001c24; }
  .slider__btn-o {
    background-color: #FFF; }
  .slider__text {
    font-size: 14px;
    padding: 25px; }
  .slider__slider .slick-dots {
    right: 24px;
    bottom: 24px; }
  .slider__actions {
    max-width: 100%;
    margin-top: 34px;
    gap: 8px; }
  .banner {
    padding: 64px 0; }
  .content-block__row {
    gap: 40px; }
  .work-order__row {
    gap: 28px; }
  .work-item {
    width: calc(33.333% - 19px); }
  .completed__sl {
    margin-top: 46px;
    margin-left: -14px;
    margin-right: -14px; }
    .completed__sl .slick-slide {
      padding: 0 14px; }
  .proj__title {
    font-family: var(--font-family);
    font-size: 14px; }
  .proj-label__name {
    font-family: var(--font-family); }
  .proj__content {
    min-height: 67px;
    padding: 16px 24px; }
  .rev__sl {
    width: 1204px;
    margin-left: -14px;
    margin-right: -14px; }
    .rev__sl .slick-slide {
      padding: 0 14px; }
  .rev__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px; }
  .rev__name {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 8px; }
  .rev__from {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px; }
  .rev__btn-w {
    margin-top: 46px; }
  .rev__btn-w .btn {
    max-width: 100%; }
  .rev__sl {
    margin-top: 46px; }
  .calc__pres {
    height: auto; }
  .banner--small {
    padding: 46px 0; } }

@media (max-width: 991px) {
  .burger {
    margin-top: 4px;
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: #fff;
    border-radius: 15px;
    position: relative; }
  .burger.burger-open {
    background-color: transparent; }
  .burger:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 15px; }
  .burger:after {
    content: "";
    display: block;
    position: absolute;
    top: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 15px; }
  .burger.burger-open:before {
    transform: rotate(45deg) translate(5px, 5px);
    top: -9px; }
  .burger.burger-open:after {
    transform: rotate(-45deg) translate(8px, -9px);
    top: 10px; }
  .header__row {
    position: relative; }
  .header__col {
    position: absolute;
    width: auto;
    min-width: 227px;
    background: var(--bg-main);
    right: 0;
    padding: 20px;
    transition: 0.5s;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    top: 0;
    z-index: 14;
    overflow-y: auto;
    transform: translateX(200%);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); }
    .header__col ul {
      display: block;
      text-align: left; }
    .header__col > ul > li {
      margin: 0;
      display: block; }
      .header__col > ul > li > a {
        padding: 10px 0; }
      .header__col > ul > li.has-children.open ul {
        padding: 10px 0;
        background: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: static;
        transform: translate(0, 0); }
        .header__col > ul > li.has-children.open ul li:before {
          content: "-";
          color: #FFF;
          margin-right: 4px; }
  .header__col.open {
    transform: translateX(0); }
  .levels-actions {
    flex-direction: column;
    gap: 20px; }
  .levels-actions p {
    margin-bottom: 20px; }
  .levels__btn {
    width: 100%; }
  .deliv__row {
    flex-direction: column;
    margin-top: 46px; }
  .deliv__item {
    width: 100%;
    gap: 0px; }
  .deliv__title {
    margin-bottom: 40px; }
  .deliv__inner {
    margin-top: 0px;
    margin-bottom: 28px;
    gap: 16px; }
  .deliv__img {
    margin-right: 0px; }
  .deliv__content p {
    font-size: 14px;
    margin-bottom: 8px; }
  .deliv__content span {
    font-size: 18px;
    margin-top: 4px; }
  .serv__item {
    margin-bottom: 46px; }
  .serv__row {
    margin-top: 16px;
    flex-direction: column;
    gap: 24px; }
  .serv__img {
    width: 100%;
    height: 300px; }
  .serv__inf {
    width: 100%;
    gap: 16px;
    display: flex;
    flex-direction: column; }
  .serv__elem {
    padding: 16px 25px; }
  .serv__name {
    font-size: 14px; }
  .advant__item-txt {
    word-break: break-all;
    font-size: 14px;
    font-family: var(--font-family); }
  .mater__w {
    flex-wrap: wrap;
    gap: 16px; }
  .mater__col {
    width: 100%; }
  .mater__item + .mater__item {
    margin-top: 16px; }
  .mater__cont {
    padding: 16px; }
  .mater__name {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px; }
  .mater__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    margin-top: 8px; }
  .mater__w {
    margin-top: 46px; }
  .mater__row-2 {
    padding: 16px; }
  .maters__choice-txt {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    margin-left: 16px; }
  .prods__item:nth-child(3) {
    display: none; }
  .prods__w {
    margin-top: 48px; }
  .prods__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px; }
  .prods__content {
    padding: 40px 24px 24px 24px; }
  .prods__content ul li {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px; }
  .our__dw-w {
    row-gap: 16px; }
  .our__dw-txt,
  .our__item-title {
    font-size: 14px;
    font-family: var(--font-family); }
  .our__item-txt {
    font-family: var(--font-family); }
  .conts__content {
    padding: 56px 0 78px 0; }
  .loc__txt {
    font-family: var(--font7);
    font-weight: 400;
    font-size: 16px; }
  .conts__inf-name {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 160%; }
  .conts__mail,
  .conts__inf-txt {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px; }
  .conts__soc-w {
    font-family: var(--font-family);
    font-weight: 400; }
  .conts__phone {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 29px;
    line-height: 1;
    margin-bottom: 20px; }
  .conts__phone-txt {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px; }
  .conts__labels > div {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px; }
  .conts__btn {
    width: auto;
    height: 54px;
    padding: 0 19px;
    display: inline-flex;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px; }
  .conts__labels {
    gap: 45px; }
  .conts__btn-w {
    align-items: center;
    justify-content: flex-start; }
  .conts__soc {
    margin-left: 26px; }
  .conts__btn-w {
    padding-left: 41px; }
  .conts__w {
    padding: 24px; }
  .lcpadding.slider__contain {
    max-width: 720px; }
  .slider__h4 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px; }
  .banner .slider__actions {
    margin-top: 40px; }
  .content-block__row {
    flex-direction: column;
    gap: 24px; }
  .content-block p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px; }
  .content-block__col {
    width: 100%; }
  .content-block {
    padding: 62px 0; }
  .calc__w {
    flex-direction: column;
    gap: 28px; }
  .calc__l,
  .calc__r {
    width: 100%; }
  .calc__img {
    height: 300px;
    flex: unset; }
  .calc__w {
    margin-top: 57px; }
  .calc__form textarea,
  .select2-container .select2-selection--single .select2-selection__rendered,
  .calc__form input[type="email"], .calc__form input[type="tel"], .calc__form input[type="password"], .calc__form input[type="text"], .calc__form .calc__input {
    font-family: var(--font-family); }
  .calc__name {
    font-family: var(--font-family); }
  .calc__pres {
    padding: 28px 16px; }
  .calc__pres-title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 8px; }
  .calc__pres-txt {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px; }
  .calc__pres-inf {
    margin-left: 16px; }
  .content__row-2,
  .content-page__row {
    flex-direction: column;
    gap: 24px; }
    .content__row-2 > div,
    .content-page__row > div {
      width: 100%; }
  .content-page__img {
    height: 300px; } }

@media (max-width: 767px) {
  .levels__row {
    margin-top: 36px; }
  .advant__row {
    flex-direction: column;
    gap: 16px; }
  .advant__item {
    width: 100%; }
  .our__dw-w {
    display: flex;
    flex-direction: column; }
  .conts__w {
    width: 100%; }
  .lcpadding.slider__contain {
    max-width: 600px; }
  .work-order__row {
    flex-direction: column;
    gap: 12px; }
  .work-item {
    width: 100%; }
  .work-item:after {
    display: none !important; }
  .rev__sl {
    width: unset;
    margin-top: 24px; }
  .rev__item-content {
    gap: 8px;
    justify-content: space-between; }
  .rev__who {
    margin-top: unset; }
  .rev__btn-w {
    margin-top: 24px; }
  .rev__item-inn {
    padding: 16px; }
  .rev__item-img-w {
    display: none; } }

@media (max-width: 640px) {
  .prods__w {
    display: flex;
    flex-direction: column;
    gap: 16px; }
  .prods__item:nth-child(3) {
    display: flex; }
  .conts__content .contain {
    max-width: 100%;
    padding: 0; }
  .conts__w {
    padding: 24px 19px; }
  .conts__inner {
    margin-left: 15px; }
  .conts__inf-name {
    font-size: 12px;
    margin-bottom: 0; }
  .conts__mail, .conts__inf-txt {
    font-size: 13px; }
  .conts__btn {
    height: 51px;
    font-size: 12px;
    flex: none; }
  .conts__phone {
    font-size: 14px;
    margin-bottom: 16px; }
  .conts__phone-txt {
    font-size: 12px; }
  .conts__phone-w {
    align-items: flex-start; }
  .conts__btn-w {
    padding-left: 0;
    margin-top: 23px; }
  .conts__soc-w {
    font-size: 13px; }
  .conts__map {
    position: static;
    height: 400px; }
  .conts__content {
    padding: 0;
    order: -1; }
  .conts {
    display: flex;
    flex-direction: column; }
  .ymaps-image-with-content {
    width: 64px !important;
    height: 66px !important;
    background-size: 63px !important;
    background-repeat: no-repeat; }
  .conts__phone-txt {
    text-align: left; }
  .conts__labels > div {
    width: 35px; }
  .conts__labels {
    width: 35px; }
  .loc__txt {
    padding-left: 0; }
  .conts__col {
    background-size: 100%; }
  .lcpadding.slider__contain {
    max-width: 530px; }
  .completed__sl {
    margin-top: 24px; }
  .proj__content {
    padding: 8px 24px; } }

@media (max-width: 575px) {
  .logo img {
    width: 34px;
    height: 34px; }
  .logo__name {
    font-size: 11px; }
  .logo__slogan {
    font-size: 7px; }
  .header__phone {
    font-size: 13px;
    font-family: var(--font-family); }
  .header {
    padding: 6px 0; }
  .levels__row {
    gap: 16px;
    padding: 0 14.5px; }
  .levels-item {
    width: 100%; }
    .levels-item:after {
      display: none !important; }
  .levels-item__content {
    padding: 10px 25px; }
  .levels-item__img {
    margin-bottom: 6px; }
  .levels-item__title {
    margin-bottom: 16px;
    font-size: 13px; }
  .levels-item p {
    font-size: 13px; }
    .levels-item p:not(:last-child) {
      margin-bottom: 8px; }
  .levels-item::after {
    display: none; }
  .levels-actions {
    margin-top: 24px; }
  .levels-actions p {
    font-size: 13px; }
  .levels__btn {
    height: 51px;
    font-size: 12px; }
  .deliv__row {
    gap: 12px;
    margin-top: 24px; }
  .deliv__item-content {
    padding: 16px; }
  .deliv__title {
    margin-bottom: 32px;
    font-size: 16px; }
  .deliv__inner {
    margin-bottom: 13px; }
  .deliv__content p {
    margin-bottom: 6px;
    font-size: 12px;
    font-family: var(--font-family); }
  .deliv__content span {
    font-size: 14px;
    font-family: var(--font-family); }
  .serv__items {
    margin-top: 24px; }
  .serv__item {
    margin-bottom: 24px; }
  .serv__row {
    margin-top: 8px;
    gap: 10px; }
  .serv__img {
    height: 200px; }
  .serv__inf {
    gap: 8px; }
  .serv__elem {
    padding: 8px 25px; }
  .serv__name {
    font-size: 12px; }
  .serv__txt {
    font-size: 14px; }
  .advant__item-txt {
    font-size: 12px; }
  .advants__list {
    margin-top: 24px; }
  .mater__row-2 {
    padding: 8px;
    margin-top: 16px; }
  .maters__choice-txt {
    font-size: 12px;
    margin-left: 8px; }
  .mater__w {
    margin-top: 24px; }
  .mater__name {
    font-size: 13px; }
  .mater__desc {
    font-size: 14px; }
  .mater__cont {
    padding: 8px; }
  .mater__desc {
    margin-top: 6px; }
  .mater__item + .mater__item {
    margin-top: 8px; }
  .mater__row + .mater__row {
    margin-top: 16px; }
  .prods__w {
    margin-top: 24px; }
  .prods__title {
    font-size: 13px;
    margin-left: 6px; }
  .prods__content ul li {
    font-size: 14px; }
    .prods__content ul li:not(:last-child) {
      margin-bottom: 14px; }
  .our__dw,
  .our__item {
    padding: 16px 25px; }
  .our__dw-txt,
  .our__item-title {
    font-size: 12px; }
  .our__item-txt {
    font-size: 14px; }
  .our__dw-w,
  .our__item-w {
    gap: 8px; }
  .our__items {
    gap: 10px; }
  .lcpadding.slider__contain {
    width: 100%;
    max-width: 100%;
    padding-left: 19px;
    padding-right: 19px; }
  .slider__subtitle,
  .slider__city {
    font-size: 16px; }
  .slider__title {
    font-size: 32px; }
  .slider__h2 {
    font-size: 18px; }
  .slider__content {
    padding: 40px 0 0 0; }
  .slider {
    padding-bottom: 40px; }
  .slider__slider, .slider__slide {
    height: 200px !important; }
  .slider__text {
    padding: 10px 25px;
    font-size: 12px; }
  .slider__slider .slick-dots {
    gap: 6px;
    right: 25px;
    bottom: 10px; }
  .btn,
  .btn-o {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    height: 51px; }
  .banner {
    padding: 40px 0; }
  .slider__h4 {
    font-family: var(--font-family);
    font-size: 13px; }
  .banner .slider__actions {
    margin-top: 36px; }
  .addrev {
    padding: 30px; }
  .addrev__form textarea {
    margin-bottom: 10px; }
  .addrev-rating {
    margin-bottom: 15px; }
  .addrev-rating {
    flex-direction: column;
    align-items: flex-start; }
  .proj-label__name,
  .proj__title {
    font-size: 12px; }
  .proj__txt {
    font-size: 13px; }
  .proj-label {
    height: 35px; }
  .rev__text {
    font-size: 14px; }
  .rev__data {
    margin-left: 8px; }
  .rev__name {
    margin-bottom: 0; }
  .rev__name,
  .rev__from {
    font-size: 12px; }
  .calc__w {
    margin-top: 57px; }
  .calc__name {
    font-size: 12px; }
  .calc__form textarea,
  .select2-container .select2-selection--single .select2-selection__rendered,
  .calc__form input[type="email"], .calc__form input[type="tel"], .calc__form input[type="password"], .calc__form input[type="text"], .calc__form .calc__input {
    font-size: 13px; }
  .calc__load-format {
    font-family: var(--font4);
    font-weight: 400;
    font-size: 14px; }
  .calc__form textarea {
    height: 64px; }
  .calc__w {
    gap: 12px; }
  .calc__img {
    height: 200px; }
  .calc__pres-title {
    font-size: 12px;
    margin-bottom: 6px; }
  .calc__pres-txt {
    font-size: 14px; }
  .calc__pres-inf {
    margin-left: 8px; }
  .calc__pres-icon {
    width: 48px;
    height: 48px; }
    .calc__pres-icon img {
      max-width: 100%; }
  .calc__pres {
    padding: 16px;
    align-items: flex-start; }
  .banner--small {
    padding: 24px 0; }
  .content-page__img {
    height: 200px; }
  .content-block {
    padding-top: 40px; }
    .content-block p {
      font-size: 13px; } }

@media (max-width: 375px) {
  .serv__icon {
    width: 36px;
    height: 36px; }
  .conts__btn-w {
    flex-wrap: wrap; }
  .conts__btn-w {
    padding-left: 15px;
    width: 100%; }
  .slider__title {
    font-size: 30px; }
  .addrev__h5 {
    font-size: 16px; }
  .addrev__preview {
    width: calc(25% - 8px); }
  .proj__content {
    padding: 8px 16px; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top -10px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
