

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Const</title>        
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/main1.css">
  <link rel="stylesheet" href="css/main2.css">
  <link rel="stylesheet" href="css/main5.css">
  
</head>
<body>  

  <style>  

:root {
  --divider: var(--border-defaultborder);
  --text-oppozite: #fff;
  --text-secondary: var(--slate-300);
  --text-default: var(--bg-main);
  --text-hidden: var(--gray-600);
  --project-colors-white: var(--white);
  --project-colors-green-1: #39b536;
  --project-colors-green-2: #008e85;
  --project-colors-blue: var(--cyan-600);
  --primary-accent-main: #66cb32;
  --primary-accent--states-outlinedborder: rgba(241, 74, 56, 0.1);
  --primary-accent--states-focusvisible: rgba(241, 74, 56, 0.1);
  --primary-accent--states-focus: rgba(241, 74, 56, 0.4);
  --primary-accent--states-clck: #f14a38;
  --primary-accent--states-hover: #f14a38;
  --secondary-accent-main: #2c6cc3;
  --secondary-accent--states-outlinedborder: rgba(44, 108, 195, 0.05);
  --secondary-accent--states-focusvisible: rgba(44, 108, 195, 0.1);
  --secondary-accent--states-focus: rgba(44, 108, 195, 0.4);
  --secondary-accent--states-selected: rgba(44, 108, 195, 0.5);
  --secondary-accent--states-hover: rgba(44, 108, 195, 0.7);
  --icon-defaultfill: var(--bg-main);
  --icon-defaultcontur: var(--bg-main);
  --bg-white: var(--white);
  --bg-light: #1f2022;
  --bg-main: #001c24;
  --border-defaultborder: var(--gray-200);
  --bg-middle: var(--project-colors-blue);
  --project-colors-orange: #f98533;
  --white: #fff;
  --black: #000;
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --slate-950: #020617;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;
  --zinc-950: #09090b;
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #0a0a0a;
  --stone-50: #fafaf9;
  --stone-100: #f5f5f4;
  --stone-200: #e7e5e4;
  --stone-300: #d6d3d1;
  --stone-400: #a8a29e;
  --stone-500: #78716c;
  --stone-600: #57534e;
  --stone-700: #44403c;
  --stone-800: #292524;
  --stone-900: #1c1917;
  --stone-950: #0c0a09;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --red-950: #450a0a;
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-200: #fed7aa;
  --orange-300: #fdba74;
  --orange-400: #fb923c;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --orange-700: #c2410c;
  --orange-800: #9a3412;
  --orange-900: #7c2d12;
  --orange-950: #431407;
  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-200: #fde68a;
  --amber-300: #fcd34d;
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  --amber-600: #d97706;
  --amber-700: #b45309;
  --amber-800: #92400e;
  --amber-900: #78350f;
  --amber-950: #451a03;
  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-300: #fde047;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;
  --yellow-700: #a16207;
  --yellow-800: #854d0e;
  --yellow-900: #713f12;
  --yellow-950: #422006;
  --lime-50: #f7fee7;
  --lime-100: #ecfccb;
  --lime-200: #d9f99d;
  --lime-300: #bef264;
  --lime-400: #a3e635;
  --lime-500: #84cc16;
  --lime-600: #65a30d;
  --lime-700: #4d7c0f;
  --lime-800: #3f6212;
  --lime-900: #365314;
  --lime-950: #1a2e05;
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-700: #15803d;
  --green-800: #166534;
  --green-900: #14532d;
  --green-950: #052e16;
  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --emerald-200: #a7f3d0;
  --emerald-300: #6ee7b7;
  --emerald-400: #34d399;
  --emerald-500: #10b981;
  --emerald-600: #059669;
  --emerald-700: #047857;
  --emerald-800: #065f46;
  --emerald-900: #064e3b;
  --emerald-950: #022c22;
  --teal-50: #f0fdfa;
  --teal-100: #ccfbf1;
  --teal-200: #99f6e4;
  --teal-300: #5eead4;
  --teal-400: #2dd4bf;
  --teal-500: #14b8a6;
  --teal-600: #0d9488;
  --teal-700: #0f766e;
  --teal-800: #115e59;
  --teal-900: #134e4a;
  --teal-950: #042f2e;
  --cyan-50: #ecfeff;
  --cyan-100: #cffafe;
  --cyan-200: #a5f3fc;
  --cyan-300: #67e8f9;
  --cyan-400: #22d3ee;
  --cyan-500: #06b6d4;
  --cyan-600: #0891b2;
  --cyan-700: #0e7490;
  --cyan-800: #155e75;
  --cyan-900: #164e63;
  --cyan-950: #083344;
  --sky-50: #f0f9ff;
  --sky-100: #e0f2fe;
  --sky-200: #bae6fd;
  --sky-300: #7dd3fc;
  --sky-400: #38bdf8;
  --sky-500: #0ea5e9;
  --sky-600: #0284c7;
  --sky-700: #0369a1;
  --sky-800: #075985;
  --sky-900: #0c4a6e;
  --sky-950: #082f49;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  --blue-950: #172554;
  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;
  --indigo-950: #1e1b4b;
  --violet-50: #f5f3ff;
  --violet-100: #ede9fe;
  --violet-200: #ddd6fe;
  --violet-300: #c4b5fd;
  --violet-400: #a78bfa;
  --violet-500: #8b5cf6;
  --violet-600: #7c3aed;
  --violet-700: #6d28d9;
  --violet-800: #5b21b6;
  --violet-900: #4c1d95;
  --violet-950: #2e1065;
  --purple-50: #faf5ff;
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-300: #d8b4fe;
  --purple-400: #c084fc;
  --purple-500: #a855f7;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;
  --purple-800: #6b21a8;
  --purple-900: #581c87;
  --purple-950: #3b0764;
  --fuchsia-50: #fdf4ff;
  --fuchsia-100: #fae8ff;
  --fuchsia-200: #f5d0fe;
  --fuchsia-300: #f0abfc;
  --fuchsia-400: #e879f9;
  --fuchsia-500: #d946ef;
  --fuchsia-600: #c026d3;
  --fuchsia-700: #a21caf;
  --fuchsia-800: #86198f;
  --fuchsia-900: #701a75;
  --fuchsia-950: #4a044e;
  --pink-50: #fdf2f8;
  --pink-100: #fce7f3;
  --pink-200: #fbcfe8;
  --pink-300: #f9a8d4;
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  --pink-700: #be185d;
  --pink-800: #9d174d;
  --pink-900: #831843;
  --pink-950: #500724;
  --rose-50: #fff1f2;
  --rose-100: #ffe4e6;
  --rose-200: #fecdd3;
  --rose-300: #fda4af;
  --rose-400: #fb7185;
  --rose-500: #f43f5e;
  --rose-600: #e11d48;
  --rose-700: #be123c;
  --rose-800: #9f1239;
  --rose-900: #881337;
  --rose-950: #4c0519;
  --icon-oppozitfill: var(--white);
  --icon-contur-oppozite: var(--bg-white);
  --border-defaultborder-2: var(--gray-300);
  --icon-middlefill: var(--gray-400);
  --icon-middlecontur: var(--gray-400);
  --project-colors-red: var(--rose-600);
  --project-colors-7: var(--bg-main);
}


    html {
      font-family: Roboto, sans-serif;
      font-size: 20px;
    }

    .wrapper {
      width: 1300px;          
      font-weight: 400;
      color: #000;
      font-size: 16px;
      font-family: 'Mazzard M', sans-serif;      
    }
    .contain {  
      margin-right: auto;
      margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1170px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }

    .copy-add span.rw {
      margin-left: 4px;
    }


    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }


    .w-992 .contain {
      width: 970px;
    }
    .w-768 .contain {
      width: 750px;
    }
    .w-641 .contain {
      width: 600px;
    }
    .w-571 .contain {
      width: 530px;
    }
    .w-481 .contain {
      width: 100%;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .w-480 .contain {
      width: 100%;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .w-375 .contain {
      width: 100%;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .w-360 .contain {
      width: 100%;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .w-320 .contain {
      width: 100%;
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }



  </style>

  <script>

    let project = document.querySelector('title').textContent;
    console.log(project)
  </script>



<div class="wrapper w-320 bord">
    


  
  
  
  
  
  
  
  
  
  
<div class="section" data-style-pc="padding-top: 120px; padding-bottom: 120px; background-color: rgb(0, 28, 36); background-image: url(&quot;img/bg-6.png&quot;); background-repeat: no-repeat; background-position: left top;" data-style-992="" data-style-768="padding-top: 62px; padding-bottom: 62px;" data-style-641="" data-style-571="" data-style-481="padding-top: 40px; padding-bottom: 40px;" data-style-320=""><div class="contain" data-style-992="" data-style-768="" data-style-pc="" data-style-641="" data-style-571="" data-style-481="" data-style-320=""><div class="h2" data-style-pc="font-family: var(--third-family); font-weight: 700; font-size: 36px; line-height: 1.6; text-transform: uppercase; color: var(--project-colors-blue); margin-bottom: 16px;" data-style-992="" data-style-768="font-size: 28px;" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 18px;" data-style-320="">Этапы работы</div><div class="subtitle" data-style-pc="font-family: var(--second-family); font-size: 22px; line-height: 1.6; color: var(--text-oppozite); margin-top: -8px;" data-style-992="" data-style-768="margin-top: 0px; font-size: 20px;" data-style-641="" data-style-571="" data-style-481="font-size: 16px;" data-style-320="">4 простых шага к готовому изделию</div><div class="levels__row" data-style-pc="margin-top: 48px; display: flex; gap: 40px;" data-style-992="gap: 28px;" data-style-768="flex-wrap: wrap; gap: 28px;" data-style-641="margin-top: 36px;" data-style-571="" data-style-481="gap: 16px;" data-style-320=""><div class="levels-item" data-style-pc="position: relative; width: calc(33.333% - 30px); display: flex; flex-direction: column; background: rgb(13, 34, 40); border-radius: 4px; padding: 24px 25px; border: 1px solid rgb(8, 145, 178);" data-style-992="width: calc(33.3333% - 21px);" data-style-768="width: calc(50% - 14px);" data-style-641="" data-style-571="" data-style-481="width: 100%; padding: 10px 25px;" data-style-320=""><div class="levels-item__num" data-style-pc="background: var(--project-colors-blue); border-radius: 50%; width: 48px; height: 48px; overflow: hidden; flex: 0 0 auto; font-family: var(--third-family); font-size: 20px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); display: inline-flex; align-items: center; justify-content: center; position: absolute; top: -24px; left: -24px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="" data-style-320="">01</div><div class="levels-item__img" data-style-pc="padding: 16px 0px; width: 48px; height: 80px; display: flex; align-items: center; margin-bottom: 16px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 6px;" data-style-320=""><img src="img/levels-1.svg" data-style-992="" data-style-768="" data-style-pc="" data-style-641="" data-style-571="" data-style-481="" data-style-320=""></div><div class="levels-item__title" data-style-pc="font-family: var(--third-family); font-size: 18px; line-height: 1.6; text-transform: uppercase; color: var(--text-oppozite); margin-bottom: 32px;" data-style-992="margin-bottom: 24px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 16px; font-size: 13px;" data-style-320="">
Расчет стоимости</div><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Отправляете файл или чертеж</p><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Получаете расчет за 1 час</p><div class="levels-item__after" data-style-pc="width: 39px; height: 3px; background: var(--project-colors-blue); position: absolute; right: -20px; top: 50%;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="display: none;" data-style-320=""></div></div><div class="levels-item" data-style-pc="position: relative; width: calc(33.333% - 30px); display: flex; flex-direction: column; background: rgb(13, 34, 40); border-radius: 4px; padding: 24px 25px; border: 1px solid rgb(8, 145, 178);" data-style-992="" data-style-768="width: calc(50% - 14px);" data-style-641="" data-style-571="" data-style-481="width: 100%; padding: 10px 25px;" data-style-320=""><div class="levels-item__num" data-style-pc="background: var(--project-colors-blue); border-radius: 50%; width: 48px; height: 48px; overflow: hidden; flex: 0 0 auto; font-family: var(--third-family); font-size: 20px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); display: inline-flex; align-items: center; justify-content: center; position: absolute; top: -24px; left: -24px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="" data-style-320="">01</div><div class="levels-item__img" data-style-pc="padding: 16px 0px; width: 48px; height: 80px; display: flex; align-items: center; margin-bottom: 16px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 6px;" data-style-320=""><img src="img/levels-1.svg" data-style-992="" data-style-768="" data-style-pc="" data-style-641="" data-style-571="" data-style-481="" data-style-320=""></div><div class="levels-item__title" data-style-pc="font-family: var(--third-family); font-size: 18px; line-height: 1.6; text-transform: uppercase; color: var(--text-oppozite); margin-bottom: 32px;" data-style-992="margin-bottom: 24px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 16px; font-size: 13px;" data-style-320="">
Расчет стоимости</div><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Отправляете файл или чертеж</p><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Получаете расчет за 1 час</p><div class="levels-item__after" data-style-pc="width: 39px; height: 3px; background: var(--project-colors-blue); position: absolute; right: -20px; top: 50%;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="display: none;" data-style-320=""></div></div><div class="levels-item" data-style-pc="position: relative; width: calc(33.333% - 30px); display: flex; flex-direction: column; background: rgb(13, 34, 40); border-radius: 4px; padding: 24px 25px; border: 1px solid rgb(8, 145, 178);" data-style-992="" data-style-768="width: calc(50% - 14px);" data-style-641="" data-style-571="" data-style-481="width: 100%; padding: 10px 25px;" data-style-320=""><div class="levels-item__num" data-style-pc="background: var(--project-colors-blue); border-radius: 50%; width: 48px; height: 48px; overflow: hidden; flex: 0 0 auto; font-family: var(--third-family); font-size: 20px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); display: inline-flex; align-items: center; justify-content: center; position: absolute; top: -24px; left: -24px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="" data-style-320="">01</div><div class="levels-item__img" data-style-pc="padding: 16px 0px; width: 48px; height: 80px; display: flex; align-items: center; margin-bottom: 16px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 6px;" data-style-320=""><img src="img/levels-1.svg" data-style-992="" data-style-768="" data-style-pc="" data-style-641="" data-style-571="" data-style-481="" data-style-320=""></div><div class="levels-item__title" data-style-pc="font-family: var(--third-family); font-size: 18px; line-height: 1.6; text-transform: uppercase; color: var(--text-oppozite); margin-bottom: 32px;" data-style-992="margin-bottom: 24px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 16px; font-size: 13px;" data-style-320="">
Расчет стоимости</div><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Отправляете файл или чертеж</p><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Получаете расчет за 1 час</p><div class="levels-item__after" data-style-pc="width: 39px; height: 3px; background: var(--project-colors-blue); position: absolute; right: -20px; top: 50%;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="display: none;" data-style-320=""></div></div><div class="levels-item" data-style-pc="position: relative; width: calc(33.333% - 30px); display: flex; flex-direction: column; background: rgb(13, 34, 40); border-radius: 4px; padding: 24px 25px; border: 1px solid rgb(8, 145, 178);" data-style-992="" data-style-768="width: calc(50% - 14px);" data-style-641="" data-style-571="" data-style-481="width: 100%; padding: 10px 25px;" data-style-320=""><div class="levels-item__num" data-style-pc="background: var(--project-colors-blue); border-radius: 50%; width: 48px; height: 48px; overflow: hidden; flex: 0 0 auto; font-family: var(--third-family); font-size: 20px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); display: inline-flex; align-items: center; justify-content: center; position: absolute; top: -24px; left: -24px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="" data-style-320="">01</div><div class="levels-item__img" data-style-pc="padding: 16px 0px; width: 48px; height: 80px; display: flex; align-items: center; margin-bottom: 16px;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 6px;" data-style-320=""><img src="img/levels-1.svg" data-style-992="" data-style-768="" data-style-pc="" data-style-641="" data-style-571="" data-style-481="" data-style-320=""></div><div class="levels-item__title" data-style-pc="font-family: var(--third-family); font-size: 18px; line-height: 1.6; text-transform: uppercase; color: var(--text-oppozite); margin-bottom: 32px;" data-style-992="margin-bottom: 24px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 16px; font-size: 13px;" data-style-320="">
Расчет стоимости</div><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Отправляете файл или чертеж</p><p class="levels-item__p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;" data-style-992="margin-bottom: 16px;" data-style-768="" data-style-641="" data-style-571="" data-style-481="margin-bottom: 8px; font-size: 13px;" data-style-320="">Получаете расчет за 1 час</p><div class="levels-item__after" data-style-pc="width: 39px; height: 3px; background: var(--project-colors-blue); position: absolute; right: -20px; top: 50%;" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="display: none;" data-style-320=""></div></div></div><div class="levels-actions" data-style-pc="margin-top: 48px; display: flex; justify-content: space-between; gap: 40px;" data-style-992="" data-style-768="flex-direction: column; gap: 20px;" data-style-641="" data-style-571="" data-style-481="margin-top: 24px;" data-style-320=""><div class="levels-actions__l" data-style-pc="" data-style-992="" data-style-768="" data-style-641="" data-style-571="" data-style-481="" data-style-320=""><p class="levels__actions-p" data-style-pc="font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-oppozite); margin-bottom: 0px;" data-style-992="" data-style-768="margin-bottom: 20px;" data-style-641="" data-style-571="" data-style-481="font-size: 13px;" data-style-320="">Отправьте нам ваш проект, и мы подготовим подробный расчет 
с учетом всех требований</p></div><a class="levels__btn" data-style-pc="font-family: var(--third-family); font-size: 16px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); border-radius: 4px; padding: 16px 24px; width: 50%; height: 58px; background: var(--project-colors-blue);" data-style-992="" data-style-768="width: 100%;" data-style-641="" data-style-571="" data-style-481="height: 51px; font-size: 12px;" data-style-320="">Отправить заявку</a></div></div></div><style class="s-pc">.section {padding-top: 120px; padding-bottom: 120px; background-color: rgb(0, 28, 36); background-image: url("img/bg-6.png"); background-repeat: no-repeat; background-position: left top;}.h2 {font-family: var(--third-family); font-weight: 700; font-size: 36px; line-height: 1.6; text-transform: uppercase; color: var(--project-colors-blue); margin-bottom: 16px;}.subtitle {font-family: var(--second-family); font-size: 22px; line-height: 1.6; color: var(--text-oppozite); margin-top: -8px;}.levels__row {margin-top: 48px; display: flex; gap: 40px;}.levels-item {position: relative; width: calc(33.333% - 30px); display: flex; flex-direction: column; background: rgb(13, 34, 40); border-radius: 4px; padding: 24px 25px; border: 1px solid rgb(8, 145, 178);}.levels-item__num {background: var(--project-colors-blue); border-radius: 50%; width: 48px; height: 48px; overflow: hidden; flex: 0 0 auto; font-family: var(--third-family); font-size: 20px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); display: inline-flex; align-items: center; justify-content: center; position: absolute; top: -24px; left: -24px;}.levels-item__img {padding: 16px 0px; width: 48px; height: 80px; display: flex; align-items: center; margin-bottom: 16px;}.levels-item__title {font-family: var(--third-family); font-size: 18px; line-height: 1.6; text-transform: uppercase; color: var(--text-oppozite); margin-bottom: 32px;}.levels-item__p {font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-secondary); margin-bottom: 24px;}.levels-item__after {width: 39px; height: 3px; background: var(--project-colors-blue); position: absolute; right: -20px; top: 50%;}.levels-actions {margin-top: 48px; display: flex; justify-content: space-between; gap: 40px;}.levels__actions-p {font-family: var(--second-family); font-size: 16px; line-height: 1.6; color: var(--text-oppozite); margin-bottom: 0px;}.levels__btn {font-family: var(--third-family); font-size: 16px; line-height: 1.6; text-transform: uppercase; text-align: center; color: rgb(255, 255, 255); border-radius: 4px; padding: 16px 24px; width: 50%; height: 58px; background: var(--project-colors-blue);}</style><style class="s-992">.levels__row {gap: 28px;}.levels-item {width: calc(33.3333% - 21px);}.levels-item__title {margin-bottom: 24px;}.levels-item__p {margin-bottom: 16px;}</style><style class="s-768">.h2 {font-size: 28px;}.subtitle {margin-top: 0px; font-size: 20px;}.levels__row {flex-wrap: wrap; gap: 28px;}.levels-item {width: calc(50% - 14px);}.levels-actions {flex-direction: column; gap: 20px;}.levels__actions-p {margin-bottom: 20px;}.levels__btn {width: 100%;}.section {padding-top: 62px; padding-bottom: 62px;}</style><style class="s-641">.levels__row {margin-top: 36px;}</style><style class="s-571"></style><style class="s-481">.section {padding-top: 40px; padding-bottom: 40px;}.h2 {margin-bottom: 8px; font-size: 18px;}.subtitle {font-size: 16px;}.levels__row {gap: 16px;}.levels-item {width: 100%; padding: 10px 25px;}.levels-item__img {margin-bottom: 6px;}.levels-item__title {margin-bottom: 16px; font-size: 13px;}.levels-item__p {margin-bottom: 8px; font-size: 13px;}.levels-item__after {display: none;}.levels-actions {margin-top: 24px;}.levels__actions-p {font-size: 13px;}.levels__btn {height: 51px; font-size: 12px;}</style><style class="s-480"></style><style class="s-375"></style><style class="s-360"></style><style class="s-320"></style></div>


<!--
  <style class="s-480"></style>
<style class="s-360"></style>
<style class="s-320"></style>
<style class="s-992"></style>
<style class="s-768"></style>
<style class="s-641"></style>
<style class="s-571"></style>
<style class="s-481"></style>
<style class="s-375"></style>
<style class="s-pc"></style>
-->


<div class="dop-info">
  <div class="contain">
    <p>Сохранения</p>
    <p>Обновить страницу <br>
      кликнуть на любой блок верстки<br>
      Нажать alt + f3<br>
      Выбрать последнее сохраниение или другое<br>


    </p>
    <p>font-family: 'Verdana', sans-serif;</p>
    <p>background-size: cover;</p>
    <p>
      display: inline-flex; <br>
      width: calc(100% - 5px);
    </p>
    <p>        
    font-weight: 500;</p>
    <p>   
      background-color: #000; <br> 
      background-color: rgba(#fff, 0.77);  <br>    
      flex-grow: 1;
      flex: none;
    </p>   
    <p>
      border-bottom: 1px solid #ccc; - Нижний <br>
      border-top: 1px solid #ccc; - Верхний <br>
      border-left: 1px solid #ccc; - Левый <br>
      border-right: 1px solid #ccc; - Правый <br>
      border: none; - Нету <br>
    </p>
    <p>
      alt + b - breakpopints показать
    </p>

  </div>
</div>

<div class="form form-my">
      <!--label>
       Class Name <br>
       <input type="text" class="class-name">
     </label-->



     <span class="group group-text-align group-sizes group-brakepoints" style="display: inline;">
      <span>Breakpoints:</span>
      <label>
        <input class="bpoint_PC" type="radio" name="bpoint" value="PC"/>PC
      </label>       
      <label>
        <input class="bpoint_992" type="radio" name="bpoint" value="992"/>992
      </label> 
      <label>
        <input class="bpoint_768" type="radio" name="bpoint" value="768"/>768
      </label>
      <label>
        <input class="bpoint_641" type="radio" name="bpoint" value="641"/>641
      </label>
      <label>
        <input class="bpoint_571" type="radio" name="bpoint" value="571"/>571
      </label>
      <label>
        <input class="bpoint_481" type="radio" name="bpoint" value="481"/>481
      </label>
      <label>        
        <input class="bpoint_480" type="radio" name="bpoint" value="480"/>480
      </label>
      <label>
        <input class="bpoint_375" type="radio" name="bpoint" value="375"/>375
      </label>
      <label>
        <input class="bpoint_360" type="radio" name="bpoint" value="360"/>360
      </label>
      <label>
        <input class="bpoint_320" type="radio" name="bpoint" value="320"/>320
      </label>
    </span>

    <label>
     CSS Styless <br>
     <textarea class="styless"></textarea>
     <!--input type="text" class="styless"-->
   </label>
   <label>
     Add new Text + Enter <br>
     <textarea class="text_val_add"></textarea>       
   </label>
   <!--span class="butt_add_text">OK</span-->

   <br>
   <label>
    Placeholder <br>
    <input type="text" class="placeholder">
  </label>



  <label>
   <b>Width</b> <br>
   <input type="text" class="width">
 </label>
 <label>
   <b>Height</b> <br>
   <input type="text" class="height">
 </label>

 <!-- <label>
   <b>Calc</b> <br>
   <input type="text" class="widthCalc" value="calc(100% / 3 - 10px)">
 </label> -->




 <label>
   <b>Font-size</b>
   <input type="text" class="fSize" placeholder="13px">
 </label>
 <label>
   <b>Line-height</b>
   <input type="text" class="line_height" placeholder="13px">
 </label> 
 <label>
   <b>Font-weight</b>
   <input type="text" class="fWeight" placeholder="600">
 </label>


 <label>
   Color <br>
   <input type="text" class="color">
 </label>
 <label>
   Background-color <br>
   <input type="text" class="bgColor">
 </label>




 <br>


 <!-- <span class="group group-ma-pa group-margin">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="margin_top" placeholder="">
  </span>
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="margin_left" placeholder="">
    <input type="text" class="margin_right" placeholder="">
  </span>
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="margin_bottom" placeholder="">
  </span>
</span>   -->


<span class="group group-ma-pa group-margin">  
    <span class="ma-pa-span ma-pa-hor ma-pa-gap">
      <input type="text" class="gap" placeholder="">
      <input type="text" class="margin_top" placeholder="">
    </span><!--ma-pa-top-->
    <span class="ma-pa-span ma-pa-vert">        
      <input type="text" class="margin_left" placeholder="">
      <input type="text" class="margin_right" placeholder="">
    </span><!--ma-pa-span-->
    <span class="ma-pa-span ma-pa-hor">    
      <input type="text" class="margin_bottom" placeholder="">
    </span>
  </span> 


<span class="ma-span">
    <input type="checkbox" class="mla"> 
    <input type="checkbox" class="ma"> 
    <input type="checkbox" class="mra">    
  </span>
<span class="group group-ma-pa group-padding">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="padding_left" placeholder="">
    <input type="text" class="padding_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="padding_bottom" placeholder="">
  </span>
</span>
<span class="group group-position">
 <span>Position</span>

 <label>
   <input class="posre" type="radio" name="change_status_select" value="1"/>Relat
 </label>
 <label>
   <input class="posa" type="radio" name="change_status_select" value="2"/>Absol
 </label>
 <label>
   <input class="possta" type="radio" name="change_status_select" value="3"/>Static
 </label>
</span> 
<span class="group group-ma-pa group-position-size">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="position_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="position_left" placeholder="">
    <input type="text" class="position_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="position_bottom" placeholder="">
  </span>
</span>

<span class="group group-text-align">
  <span>Text-align:</span>
  <label>
    <input class="tal" type="radio" name="change_status_select12" value="1"/>Left
  </label>
  <label>
   <input class="tac" type="radio" name="change_status_select12" value="2"/>Centr
 </label>     
 <label for="">
   <input class="tar" type="radio" name="change_status_select12" value="2"/>Right
 </label>     
</span>

<span class="bordur">
  <label>
    Border-width
    <input type="text" class="bordwidth">
  </label>
  <label>
    Border-color
    <input type="text" class="bordcol">
  </label>  
</span>  
<span class="bordside tools tools2">
  <label>
    <input class="bordaround" type="radio" name="change_status_select" value="1"/>
    <span>A</span>
  </label>  
  <label>
    <input class="bordleft" type="radio" name="change_status_select" value="2"/>
    <span ><svg class="rot-90" viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
  <label>
    <input class="bordtop" type="radio" name="change_status_select" value="3"/>
    <span><svg viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
  <label>
    <input class="bordbot" type="radio" name="change_status_select" value="4"/>
    <span >      
      <svg class="rot180" viewBox="0 0 16 16" id="align_content_start">
        <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
      </svg>
    </span>
  </label>
  <label>
    <input class="bordright" type="radio" name="change_status_select" value="5"/>
    <span > <svg class="rot90" viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
</span>
<label>
  <input type="checkbox" class="bornone"> 
  <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Border: none</span>
</label>

<br>
<span class="group group-overflow">
  <span>Overflow</span>
  <label>
   <input class="overflow1" type="radio" name="change_status_select" value="1"/>Hidden
 </label>
 <label>
   <input class="overflow2" type="radio" name="change_status_select" value="2"/>Visible
 </label>     
</span>          



<label>
 Z-index <br>
 <input type="text" class="z_index" placeholder="">
</label>

<label>
 Opacity <br>
 <input type="text" class="opacity" placeholder="">
</label>

<span class="group group-bgpos">
 <span class="group-title"><b>BG-POS</b></span>
 <label>
   <input class="ltop" type="radio" name="change_status_select" value="1">
   <span class="bgpos__butt">
    <span class="bgpos__butt-sq bgpos__butt-sq--lt"></span>
  </span><!--bgpos__butt-->
</label>
<label>
 <input class="topce" type="radio" name="change_status_select" value="2">
 <span class="bgpos__butt">
  <span class="bgpos__butt-sq bgpos__butt-sq--ct"></span>
</span><!--bgpos__butt-->
</label>
<label>
 <input class="ritop" type="radio" name="change_status_select" value="3">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rt"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ricentr" type="radio" name="change_status_select" value="4">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ribot" type="radio" name="change_status_select" value="5">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="botcentr" type="radio" name="change_status_select" value="6">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--bc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lebot" type="radio" name="change_status_select" value="7">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lecentr" type="radio" name="change_status_select" value="8">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lc"></span>
 </span><!--bgpos__butt-->
</label>
</span>

<label>
 Min-height <br>
 <input type="text" class="minheight">
</label>

<label>
  Max-width px % <br>
  <input type="text" class="maxwidth">
</label>

<span class="group group-text-align">
  <span>Object-fit:</span>
  <label>
    <input class="objcov" type="radio" name="change_status_select12" value="1"/>Cover
  </label>  
</span>


<span class="group group-float">
 <span>Float</span>
 <label>
   <input class="float1" type="radio" name="change_status_select" value="1"/>Left
 </label>
 <label>
   <input class="float3" type="radio" name="change_status_select" value="3"/>None
 </label>
 <label>
   <input class="float2" type="radio" name="change_status_select" value="2"/>Right
 </label>     
</span>


<label>
  Value <br>
  <input type="text" class="submit_value">
</label>



</div>












<div class="left-tools">
  <span class="copy-add">
    <span class="copy">Copy</span>
    <span class="parent">Parent</span>
    <span class="add">Add</span>  
    <!-- <span class="rw">rw</span> -->
  </span><!--copy-add-->
  <span class="colss">
    <span class="coll coll-1" title="alt + 1">1</span>
    <span class="coll coll-2">2</span>
    <span class="coll coll-3">3</span>
    <span class="coll coll-4">4</span>
    <span class="coll coll-6">6</span>  
    <input type="text" class="norm" value="<br>">
    <span class="coll coll-8" title="alt + 3">-w</span>
    <span class="coll coll-7" title="alt + 2"><b>contain</b></span>
    <span class="coll coll-b"><b>b</b></span>
    <span class="coll coll-p"><b>p</b></span>
    <span class="coll coll-w"><b>wrap</b></span> 
    <!-- <span class="coll coll-aw"><b>a wrap</b></span>  -->
    <!--input type="text" class="tag_name" placeholder="Имя тэга"-->
  </span><!--colss-->
  <div class="form form-my2">    
    <div class="coluu-w">
      <span class="coluu" id="coluu_2">
        <span></span>
        <span></span>
      </span>
      <span class="coluu" id="coluu_3">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <span class="coluu" id="coluu_4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </span>
      <span class="coluu" id="coluu_5">
        5
      </span>
      <span class="coluu" id="coluu_6">
        6
      </span>
      <span class="coluu coluu_w" id="coluu_w">
        S+
      </span>
    </div>
    <!--span class="classs">none</span><br-->
      <span class="classs2">none</span>
  <!--label>
   Class Name <br>
   <input type="text" class="class-name2">
 </label>
 <label>
   Text <br>
   <textarea class="text_val2"></textarea>  
 </label>
 <label>
   CSS Styless <br>
   <textarea class="styless2"></textarea>   
 </label> 
 <span class="butt2">OK</span-->
 


 <span class="displ tools tools2">

  <label>    
    <input class="dblock" type="radio" name="change_status_select" value="1"/>
    <span class="grayactttt">B</span>
  </label>


  <label>
    <input class="dinlineblock" type="radio" name="change_status_select" value="3"/>
    <span>IB</span>
  </label>

  <label>
    <input class="dflex" type="radio" name="change_status_select" value="5"/>    
    <span class="dflex-iconnnn">F</span>
  </label>

  <label>
    <input class="iflex" type="radio" name="change_status_select" value="6"/>
    <span>IF</span>
  </label>

  <label>    
    <input class="dinline" type="radio" name="change_status_select" value="2"/>
    <span>I</span>
  </label>

  <label class="ml10">
    <input class="grow_none" type="radio" name="grow_1" value="1"/>
    <span class="w50s">N</span>
  </label>
  <label>
    <input class="grow1" type="radio" name="grow_1" value="1"/>
    <span class="w50s">1</span>
  </label>
  <!--label>
    <span>N</span>
    <input class="dnone" type="radio" name="change_status_select" value="4"/>
  </label--> 
</span>

<span class="group group-alignitems mtaa tools tools2">  
  <label>
    <input class="ai1" type="radio" name="change_status_select" value="1">
    <span><svg viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
  <label>
   <input class="ai2" type="radio" name="change_status_select" value="2">
   <span><svg viewBox="0 0 16 16" id="align_content_center">
    <path d="M4 1l4 4 4-4H4zm0 14l4-4 4 4H4zm10-8H2v2h12V7z"></path>
  </svg></span>
</label>
<label>
 <input class="ai3" type="radio" name="change_status_select" value="3">
 <span><svg viewBox="0 0 16 16" id="align_content_end">
  <path d="M9 1v6h3l-4 4-4-4h3V1h2zm5 14v-2H2v2h12z"></path>
</svg></span>
</label>





<label class="ml10">
  <input class="flwrap" type="radio" name="change_status_select12" value="1"/>
  <span>W</span>
</label> 
<label>
  <input class="flwrap2" type="radio" name="change_status_select12" value="2"/>
  <span>NO</span>
</label>   






</span>

<span class="group group-alignitems mtaa tools tools2">  
  <label>
    <input class="jc1" type="radio" name="change_status_select" value="1">
    <span><svg viewBox="0 0 16 16" id="justify_start">
      <path d="M2 4V2h6v2H2zm0 5V7h12v2H2zm0 3v2h6v-2H2z"></path>
    </svg></span>
  </label>
  <label>
   <input class="jc4" type="radio" name="change_status_select" value="2">
   <span><svg viewBox="0 0 16 16" id="justify_center">
    <path d="M5 2v2h6V2H5zM2 9V7h12v2H2zm3 5v-2h6v2H5z"></path>
  </svg></span>
</label>
<label>
 <input class="jc3" type="radio" name="change_status_select" value="3">
 <span><svg viewBox="0 0 16 16" id="justify_end">
  <path d="M8 2v2h6V2H8zM2 9V7h12v2H2zm6 5v-2h6v2H8z"></path>
</svg></span>
</label>
<label>
 <input class="jc2" type="radio" name="change_status_select" value="2">
 <span class="sbetw"></span>
</label>
<label class="ml10">
  <input class="fd_col" type="radio" name="fd_column" value="col"/>
  <span>col</span>
</label>  
<label>
  <input class="fd_row" type="radio" name="fd_column" value="row"/>
  <span>row</span>
</label> 
</span>


<label>
  <span class="img">IMG</span>    
  <input type="file" class="type_file">    
</label>
<span class="butospan obb_img" title="alt + O">O</span>
<label>
  <span class="bg-img">BG-IMG</span>
  <input type="file" class="type_file2">
</label>
<label for="">
  <span class="radius"></span>
</label>
<input type="text" class="radius_input">
<label for="">
  <span class="before">Before</span>
</label>
<span class="butospan link" title="alt + L">a</span>
<span class="butospan span" title="alt + S">span</span>
<label for="">
  <span class="butospan but_form but_form_1">Form</span>
  <span class="butospan but_form but_form_2">Form 2</span>
  <span class="butospan but_text">Text</span>
  <span class="butospan but_textarea">Area</span>    
  <span class="butospan but_subm">Submit</span>    
</label>



<label for="">
  <span class="butospan but_ul">ul</span>    
  <span class="butospan but_li">li</span>
  <span class="butospan but_dot">dot</span>
</label>  
  <!--label>
   <input type="checkbox" class="mha"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px;">Min-height: auto</span>
 </label-->
 <!--label>
   <input type="checkbox" class="fsi"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Font-style: italic</span>
 </label-->









 <span class="butospan stroove">st id rem</span>
 <span class="butospan copy-html">copy htm</span>
</div>





<div class="left-const">
  <div class="const-elem-action" id="hedr"><img src="img-const/header.jpg" alt=""></div>
  
  <div class="group-50">
    <div class="const-elem-action const-elem-action_50" id="contct"><img src="img-const/contact.png" alt=""></div>
    <div class="const-elem-action const-elem-action_50" id="socs"><img src="img-const/socs.png" alt=""></div>
  </div><!--g-50-->

  <div class="group-50">
    <div class="const-elem-action const-elem-action_50" id="btn"><img src="img-const/btn.png" alt=""></div>
    <div class="const-elem-action const-elem-action_50" id="btno"><img src="img-const/btn-o.png" alt=""></div>
  </div><!--g-50-->

  <div class="group-50">
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="it1"><img src="img-const/111.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="it2"><img src="img-const/222.jpg" alt=""></div>  
  </div>

  <div class="const-elem-action const-elem-action_v" id="it3"><img src="img-const/333.jpg" alt=""></div>

  <div class="const-elem-action const-elem-action_v" id="bannr"><img src="img-const/bannr.jpg" alt=""></div>


  <div class="group-50">
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="tabss"><img src="img-const/tabss.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="barndss"><img src="img-const/barndss.jpg" alt=""></div>
  </div>

  <div class="group-50">
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="elem1"><img src="img-const/it1.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="elem2"><img src="img-const/it2.jpg" alt=""></div>
  </div>

  <div class="group-50">
    <div class="const-elem-action const-elem-action_v2 const-elem-action_50" id="card"><img src="img-const/card.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v2 const-elem-action_50" id="vform"><img src="img-const/vform.jpg" alt=""></div>
  </div> 

  <div class="const-elem-action const-elem-action_v"  id="hform"><img src="img-const/hform.jpg" alt=""></div>
  <div class="const-elem-action" id="taggss"><img src="img-const/taggss.jpg" alt=""></div>
  <div class="const-elem-action const-elem-action_v"  id="neww"><img src="img-const/neww.jpg" alt=""></div>
  
  <div class="const-elem-action const-elem-action_v"  id="bredd"><img src="img-const/bredd.jpg" alt=""></div>
  <div class="const-elem-action"  id="paginn"><img src="img-const/paginn.jpg" alt=""></div>


</div><!--left-const-->


</div><!--left-tools-->








<script src="js/jquery-3.4.1.min.js"></script>  
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.textchange.min.js"></script>
<script src="js/common1.js"></script>
<!--Для адаптации-->
<!--script src="js/common-resp.js"></script-->
<div class="eye"></div>
<div class="eye2"></div>
<a href="#" class="save">save</a>
<div class="top_pan">
  <span class="colla coll-h1">h1</span>
  <span class="colla coll-h2">h2</span>
  <span class="colla coll-h3">h3</span>
  <span class="colla coll-h4">h4</span>
  <span class="colla coll-h5">h5</span>
  <span class="colla coll-h6">LBL</span>
  <span class="colla coll-bq">blockquote</span>

  <span class="colla colla-i">  
   <input type="text" class="class-name"> 
 </span>


 <span class="remove">X</span>
 <span class="flora">
  <span class="colla coll_table">Таблица</span>
  <span class="colla coll_thead">Заголовок</span>
  <span class="colla coll_tbody">Тело</span>
  <span class="colla coll_tr">Ряд</span>
  <span class="colla coll_td">Ячейка</span>
</span>
<textarea class="text_val_add_2"></textarea>
<textarea class="styless_2"></textarea>
</div><!--top_pan-->
</body>
</html>